apiVersion: gitops.k8smgmt.io/v3
kind: Agent
metadata:
  name: gke-system-sync
  project: shared-infra-team
spec:
  active: true
  cluster:
    name: shared-infra-team-gke-73-demo
  type: Cluster
  version: r1.28.0
