apiVersion: integrations.k8smgmt.io/v3
kind: Repository
metadata:
  name: echo-team
  project: echo-team
spec:
  agents:
  - {}
  endpoint: https://github.com/rafay-presales/echo-team.git
  type: Git
