apiVersion: apps.k8smgmt.io/v3
kind: Workload
metadata:
  name: bravo-workload
  project: naas
spec:
  artifact:
    artifact:
      paths:
      - name: echo.yaml
      repository: bravo
      revision: main
    type: Yaml
  namespace: bravo
  placement:
    selector: rafay.dev/clusterName=shared-infra-team-gke-73-demo
  version: bravo-workload-v1-202309061855520000
