apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQCheFKeqG8rr+9S29HrHfz9rSClsTsPu5/pMdkzB9B72z5hl1wUql9soh5UNFhqrgrl1auIeANyUvkgfgCFsp+cAfTEwNtG+GcG5P2onvCPuYIvsuXHNlzIDbcBCp62F8G+br6kYljNrEvVABb6WmKJ5zh15jyj3pGwVl0qSxV2yhZc9hZkPDTQK3Fp8ZtzoO4VktZmUI/EgTE0OFGHsCTzNesCC4wTJiGGXQSaXDiUfGCGtXwg5iXvZE1JowbXtztmY31wGPKKfq6ywa1FIXemi1kEL6rW/N+dzMAWrfkjccMIaDQPiZ+ffNNqn0gJBOnJ71KL7uJd92RPEiWFrd3TS5ZXKVb7BuJiynYvYrNUpGdTiuBDEwRKBIPSWxT3QIgyxWI9SBUnkn9T6BI9HONvrOZ6G48gf/xuIw6QE5VmXTUMj/prmZMD/urB+E09elwa1fRg3cF8p0vPOI0VPZiC2a3XO3pZCqwvn4UzXg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

