apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQCB3Qv8/mrRVlMEdeykk70olCctgFjbxvuSvwg0qdfuihkJ6iio+fc2jmSXAMaNGX01o77MdzjMOTdvy/gL+cBqZ5ROLnPkqcjpJbRbFEQOwBOsmYY2GJ0mYOADCGFNmBIqq/TVxGINKrAPDQNDX9wXCsNfyt4WoPeoiPmaQL3c3UWp5HFXs8OsPaUKf8Vh/YxpQwf7syqXroUOYbbwWpSIkti/pR+9u3lOzUOrJWjyR6DkagJhx3tDlLeAdwW3THVXnbank1Kb9Mh8/Ypq3brwCD10+QeMcRWxucNaIm7pB+ZjBSKpyJQx+cxkOHWLLR2WigP5JdKJkKk2WGwEfIFcCtskViQFGBUYS1CU05TZzV2iMPVpa7LIRDeWzGIw6QbFqANm23Ja0ggwDhVtjGOno+VGDy/w72f7FNH0tyYAwpqUZVcb9l1b2zdG5RerRyoC7Hqn7+tgJz66d/v59bEQiyV8+aKukxO7iHEFeg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

