apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBwXABBUxa1vdj621N+2jfNxA/ORBlua2TnJAHjLUyb9mdOUA2I6TzQLTWEHBvA2nTCRASxaptxZwS2ye78IlmdNqxykSn1+TrZWl4YYXb/rFij/QkG3+H9Uw0txf+fvdZgncGNXMQqCs0LJNws0ypeH70E4XmowPK6JGSbNBXEsORkh/NHnHzF7jHBygX4PcCUe0jFoQEKvrzSi8RBp/rCVz82pvIk6+geUQi/powyq+LOTAlG6ZgiWnGznLcBd5aZUVVV2cVHl8kgQ397ILOrKWfimrod78XWTsFhfQI26ukiSEHrMaohctOoe/cYl0EEEK1MRqAuLSH67uVjb4QhXnf/MMCVzYP7Lbzg/9dlV/cD4kSVg7seTK1T4Bwe+LZXePxFU5c4uHnochi5+sy74jiqGIFwgqZkRw/icrdoJPtDdSROBhLjtSinkQvaepozC48omBExhFacSyJF16NviBPKxgAV5LDotCDBIw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

