apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQCqPNNPSfyOSYG6S4pkIcsk82ydD5TFYlugg7jlNYDEoLS2gR6Do2tHuYxQjuZci81nUYXlnANh7HBKFy45XDiuTUYMHlszgNLXALN8J4+oIYOYKio5FBRO1YTPA9kOqIFGOStSZjdp5/fzkvCO9plJHTleWUrLetgmzVE2XQ+DM526KPjrYaWZ7fCoWZiBmgoIJeWYFcXkMgzyvZM+EaZihPNOvqfVbm1XFYLb2K9P6XQ8tEtpOJi59hg2PvD5duhJZGf2IH3a9zciX1eqotos0Aj1eGNEXKmIhgyIuJeSml8GDl5yAceCnyYHyk30icgFUGZzCNd1wCdGjYpSlziruaNWgxwMpu83h5tb+unrSn4o9/msrsH5dOPTe6HNVXRA4BmAfT5U+buQcInaF4SzlAqIlsL3qWRZZYxrvQabEi87YpQd7lTzuMN3aM/U9jbxzgMPYOStjRHc+JS1yHWXAJWL1/bvBhy7LDYlfA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

