apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQB8SEskWAeNcJvzvrrnyib+SrI7dHB/l0gDi/EwHiESUTe60Q9Hm6fwSyDfjzhd8Z9Tsqd5909sw+4TyWfNuY4R3gI6E1VX1Ubg5sHQxq4/NPPgCTAmciZ2mcQWvJA9AppZzpcF+nRVaZOjV1AWupYmUF+eHBhJS5hsmeCUo+oEoW5fNC/weDSLUQJpyTb341l0usXcnuuc/yN3B8WGk0O9oPWK3hfkZQpxEWlMkVEi69f5Fk7bFtogDLUiA4PIiUl38MajzWuWUY0q12IzF79s6Yl1RO046Amf7TTKCAUenbZlrWhrhr+vYmWSCD2r6N7y5F7YYhQcnmrCZQqOfu+tzrZpVaKikd+fYj+0lCX5owY9KveGmBNS4WGuZnAeEu8tvBmDcFOPsBBvxLhFSsjTA7NPnZSQIW8ugsSQZcHkVqw3FPqCX3KNCp0FIcnfyjw6kel6QVY+Jfvk3wszA1vSpnU3fCJSuREF4+X5Tw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

