apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAjeooDq3Ti4YAR9hwWZlsP+VxN/4wDpy+3mT4a8xkDLVWX3QoWNAp1jwe86y312+x3Mlbq//eJkvZH5iqTIdOF+4r7p/IE5KbWKJomwi48p0LP/qCBw7PGWcxxo25MVDQD4AsyrzcISGoC4MDHhddMC5lZZz/++flvuVuNC7sTOe7AZCwlN/F//LTVyHtF6Qd8NpfCBG+9l9JgFWVFHXGIqs3Ob5NFqag5/uO/oi91mMzPhCaQUhtmBYCHXnjjzmskaxAXrUa6OPRkftUaOoDJnfw9/RsEa9jYe20SKoRoQMo63U+7Mx3LeW7YU8rJw5bzmlL196HW9a1yQKTkJkqGFQXD+SbU9YeBjoL96zzZmFONduv0e/eIGeMCfw7LipGXRJqelPNjYbSuvTXv/3JELpxFf+v3S9g8VrIHllT/T+fZnqJpbBHr//M6YM6Qmzw0cOesuEzX5u7o5niNd5wSHEpfo3kVC6+6OGc8VQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

