apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAlVHZ60O7mDeZ1e52q4cTJN2ONMbX5AxEEvaKmTE0ARHmfUm4kZyLKA2GL3DZMGvDkUMxOpCPXqSlA1J4+NNyeev7WW6jEF4xQKwRBhgL+OJ6gTtJh2s6fxl6rWZHRSZgd4ht33L6gqXC17UlqkKNdFLnsm1NsidU4aipLh7duOtTi6fIuKogO6mOYnmgBN6eaQ8YhY1HH5MDh+CGm+ZNjq3md7Z/OGEUENIz1hvELt0Fvj3Plfy2V3xa+EHjHiE7aLxSqt6DWiFlRbB/SG9e3I/yYRGbY+rnVpK7JBOv1vrjhn5tvFtRAzs+g4Xw6wRYa/Myg+DijM+t/s7mZJT92xekdV+PFPFYnj9bwpjjPBMAcrpn3853yaBfwXqAjAVVZ1LTXEDyVqhmsZYvAkU5uifWK9lWa0neQBNR6msKTtMxcStColfijD0mj6oi5zzTDDKMUwDKXn9ohhGZXEFmz51Z6xf/95OUDcAOMfA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

