apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBjXcJUyIozSwaKbWHjjJRhu7oyE6nKWP8t0QrhaSFRe4kHIlzAc4Rm65YutLnRvI/LXq8HiG8dYJLYswiuFut82O4w1VKfSH1AVEs6Y0x76J2xIizvrrlRA2wptHvT6325rT61F8s+rdyngb6l/k81XFooSzXW6i3Dj5BhKu0q5ZbHKfkM/78ivhn6fTPV20/dLqNOu8HTDMnCGPkvy4OWWtyyqX2UyHBgU4CxnL+XoA+wdd9dyFQyMOJIePeSKjBvjNII0ZilAOmFqOP3WBkkonC4mB+d5rAny2pEyzX0ZXqG35mL2y2g8JIma5DUC3UssOtzyBaCnwV/NR003WBrzUe+2XlXQ0IxzSuSpRjE1wyYn2Dxs61y0CpBHWuoELbBPYOnskpIcEgd+MOErQGfnwih+mzItFckBQGCCz3fUpNq/DmBnrwfdsg2CsPVBwG7C+1dIj/zn0suEtjb32ATinh7y8DMlmISxTBsZg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

