apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQCohPUGAMTh92FNBD5+h+t8QNcED4snYM2qSdw+GQnnpxKwDzxR2+44rGFLSYt73rmZa0xgXFbUGVn17hft+MTUxpvTtxUps1Lr3v//seIfYMUJS/XKDHcOBFDVzd2BhHIyjOdVmh59nwQ9IrZ1CiQGYdgTD/RtTVSn3NW2M74ihip0OZ0gi+QpiEVctXgtHGEoGlQWbSSFwozXyNrwioXBa0FlrWzzRvX+ESzLbM9CILj5qQwB3/i6XCfsSkfqbJX2f7AqwF5rGyyc2AhHLyB5GIUYh0J8dLmKuDMvMknQ+v8ylKFdaCJQL05C79+ibFzXIfX5OG2TWnXGs06b1q3mZzJxJWR1zVMtgflZFqSXPeAS3uWjHUfZYVlasBIn+j4UDNvQFQhxl+BlDt/yYuG92hAJgnEaPfzB6KRLwveRUKY0n3VeYrqW2JZ3ejEBRXVJXWCmoaQZE06+96cQnQmnWGdV+8UAqc54MCbbSg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

