apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQA71I/cknsxTjs4iUfAO88zAu42m/7ft7qw4t8lJPJS2E2UA7SxF8PxtC59G+xgh7sDTEgPzJTeaNbFUuI+MNH9TMCql0hQyfAUE+PeotFMC/LincVpTaOJfQJEB0E0xY2liarztXBYZly6jqzK+wExn/XZuRLkmB3w6MWNTaeZdTa2Z/xYz+40xWHMzGC0hbnE0nHbn4KwuiLrpMdIZNnzuudmGPU4H/1PlaFAAOTdZRj6PnB3WTMa3U0nmZM8cDH7ykwFhimtlu8iWFffme74hKt5NfOoQKDRMgv9ASfgoCY9vPnZavhVzCBlUddzgGqwmyWgHo7WqoOPksRYe4fs2QTiuumfBW3sc4eVRrgD6jqpOnuqu4XY/5shD1PMOla/Sb1UHfIrwLH4Hf3MyHkkBxdG91y8bs8BFA0mGm82C+kfwygGXcJ2tI2TsLHPr2SQK+yPNcunRD2qOckWlf803SfRLDp1TKdm9CJbZA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

