apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQA4Sbtj8DTZ9FUd1hKJ9aVMb7N9VuPvCTxIC7s9/ydi4z9u62AFVKJCTTT2W1+BXBuxEPLwWD+QYJeqfRULOMMT7QB8JENF+UETtZm2GGrjU+BOZQH+Y5rJwOM9MjkVdPFM9DG6jIxIemutRw/KOvaWs/7X8yupCOMW9Cr/wfqignjpSWSsUlavL3Nr80rA0aXs2QRYED7LjkehjHBbaH11u0MoNc10usoE5WekLG6Bex/OcREEKlH3dKsjjkTC9eveJKL4UlQooMC3UmHgsTbvUIaHu/bmJ7aaOUNa8PC8sh6oyJ+sCTktSz/qNCUKKFJzy/PUgNbbXXv6qWjrcSyfBvNqpxchSq5tE+CSssj5Y41+trD7L+ZSZfoyDKxNc2MiVYtL8NeVhmBtYz1B49cjyNyXhQDI8BX4yS2DUUtC1nY0m4+4XoEwuLyoCjwZYkXfaZHUBMDtb/W1svckp6GDt9sySGwNMqH8/CWVQw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

