apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQCLgcRIJiXqDgDVSHJT1unBQZAbq0RbbHzx5iSAjlLpqxhpQzf5M0zonUQEBvb0jOkN/5ov3z3nvhwoD82zrhcqmPT0WtK87pliDpZuPupNJ9zTXsOLEyaBO/35PEYQIN9hGV3A6Wh6794mpY7px4tz5uX+YfBoD6kK6hx5SH0U7qPUzEkOk4TP8corLm4Q8S563sJegPvHY+hWclmtQtTG19flmdZablJBt2h64EKJSl9DNmJK1Lwpkc5EYpSkhzLuzNth3XiD18ygHbEBVh6LH2u50MhBBKEKNalE6RJo/8T/tcoQTC3OX9CONZnZPA9u8QwhhIzFERWhV4/rR+ES0S+wP8KRMd7mXN5waitovZR1dZp4RBBX07l/tcbMkz5MYJmo5iDOlj7lLgVYDmhRceMCQnrjJfLfOgfpa3rCNdfJBombsxDjJH31p/j4h3sssd7KrFbjcxpduNr5ZOinUbaKi/B1kr+ScdtjwA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

