apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQCoVAL53ejT0sf6BsipDfgeChe1wyQAk9PrPM2grGT2rdCB/asUGaoACfFfemdZXMt6U9RMDzHzErC0UWzg7v4Iu0ezVUKTfM2Wj3XJ1NIAFFD76sw+wzkGRtT2GJrGdnAM5rQsbTcKktbXobB/BtRsbQJHxmkwtdxNxxYux5J3KDp/Oc9GogKYo685Kr+Tf6GHXykgx2lPcRX/k+RKs/o/UI9uB7mMB+gn08TvHnfA+vuHUTVZaR5skesU4i5UzfL1pzNPcVtA5KCK9k4d2fba4YJ6B+Cq7xad+Q8Fcgv/u2er8JPO87Tc71y2ITYDyL4r1RDTAkzGnoOwdXTqRERNUyZdyaZ2Y7JlIZ41N4hQZp//fSuO/31sz9E8sWllp2tMX/YU3LJUH3p5mB51NvtSI06OcU62G+RZp3enPeoiMnntJrhbaK4exA/KEhfYIz6fEWtt6Cf9ETakbEHzlEyx9ahRfNRBxQEuZcoSCg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

