apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQCYSOhPBgoLZxOTafduFm9lnyWDB9LpgHpkg4saci+MLPI7hV8yvms/sHEXOzwCVMMMiF53pUy4Ox3fJdnNnADwzYBuWkxOWFXp9dkXDxbpgHgP3WDAcOigUktzy+rFLTnB24formWHVzwy0MxW1gGfN344wfwpLflgGx3xuaKOGIpt2zjCb8U6qezjux7B9+bMBChvvjDkEkpMUWZZhckYiPfnPjIf0Bz8JQeZgRDs34sYeFYvCKiLgepCAs/izBHlU1mkPOlXTOk9zWsQauRMyhNPh7JAcfYgcTnBOzqFT4mtj/TAi/wlZ89trqWtVXOi/b591k0s/vHZnZSXTtKAMsvuqt2i26of1kbnijS3bQ09FlDs9kw9QfzDF+cXIUaA2qkBEX/reh/RfoK9Y1+qo9RPTC66ajCqWxMIwD7d4EsF7WvNpfBZXo2E7aLiKYLRAs33Lnrf3CseSSt75GpiYzhQGiMTPM0BucuHjA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

