apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQB7VzxU5xYCYobRe05v9mr5JHTLeyodvTVxOjelNLdAWsUN2GAaBuD8cByPIhDjn3UrboZGQ1Qtj9+buKUPXVAxQzllcIICTi1KHc4VlRcq6RDS3xU1MaDlI/sJ6Na2fzAy6EkmF4jwdlTL7dcEaU5Y86poYz2tfUMWmozii9y4sFTgHSVLEeK7YI+YIHqhZ3zYLj2ZNRkBCEZqZIyz+p7OUKjN4OxulYlje3d93jQCjK4tI8x4Y8DJjwQ3qGm9wdzaCBsTe64FQZc13oQuMn4HZ4XFrCJESUp6bnyyZK/J2vos0d4uba9tTL47TwfRLdpau54UALou/lg7MUneb+IkOxomLQ5g4I+yEX/3valu6boN8VsNjEPemn970vJPYBvAjgSfxSnIDJyGZGY+y/chhDksOtbvociqRQwwS3++2xkIbqosWa4+SOuySoXWemVZmv8KqAhpEgD121+hVXkmIh4Bv0dVP8ulvC2p5Q==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

