apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQDGwoPS3ETUO/GLeKvZGP6UFyOy2ylaF2lDs76pj9Muhvz6bCRrVOt/gnZ/NzdeNdLUDyZmIwDmRiRXU0yLr74dVJDYqfjApzRsGqD+u0lp3Lj9Pu8a3d7Xm3Ke+9GAvXP9f3J41J5ZF+b52B+ckjbrL23A5M5cSbWVhN7K67XV77qEhdWcNTBYimktnNa6wnYjPFZE8BkXifm3EcTUTolp0e2cWPN6TERANUTsQsJUziH5p5bIs7ognxt7fSJD6MQEePsZZCD4Tpe7t4Wl+pUGzqoY7Ey2qdmt0i85h13VDrcmHHWwgjAdVW9ffpscgKhcEOgPu4PA1xcBZ0Wg7I+LdT4wNjGFLoslZRleKNydXEwoNarP12nDJOJmELvaf9EmJFwJafFb8/UVNrVhjqrnCYYTGQfYt4sIPR50C1i68+9xKxOARvWG5JUurzYfjWSp+iY3GI0cImbg7a/RbYILIpciZ4vvU8qIkDEJEg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

