apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQDci0hz1YStuWSXF86M8o5Iv3/izuIzGN2V9245xD0r3d/Bzd1OnTAekQMmMETo5zF6ZQKg6nsdm6uqOXkxyQ9P67Odh8Qs+ClFmEYC1t/utA7fgoKA9SY4y792IbGiXcntbLSr/A2ul5sP01G3qij2oiO8SKpCZyNebyUhhGESQKL4L5U46JAY+dmRmlr9a1rGkyyyczaQ9ZOMi2Sbp2lJcCfeITYDBKj2e30FfBddVBlqfCNctN5Sar2sZAOYcqIza21DgrKQsyVlSAyd1eDHztqFpIQjBn/OAK33jhZlrEvVbe7U7PK18FKQmx2vKsthx4JS7Ssr12sXd1vRdl46P7f8Yvnyc7cqLpxUU4vgFKdCl+6MV/Xje/v5RskJthDnZKnSZiBlPZt2VfGr/rsn5GlZ97sFT1BCKVXjR6QK5+MDs8h5+ygziFGokdw/Z68wYtXGfygvWvmPgSS4tbpuSoEz0OmIHWJ7ALF+yw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

