apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQDPZF6WcEwzzT9wP3hse1vYqChkrScjTTbc2BCVIVKDYsC83+duggipsGrPis+WLnuQX4+zo03HlHdt5h+LOiOAMjOdi+LUn/hYFLfwyMTm+A/gOPUOAxulMnpAf5j2qdg2rOsCm8HYDaIxD1BD8RRfe2OUbGpu1tcinTEORFY2IDM/M89kKkiD7G/6v+ZVQYpRx2t2ikCvKs4TtQhUr1/MD4daDI//sBDk6TqyQQ46/PDss5JjRERXhz6/xLBh1lSmMIzZi7p3CW+KwFMPBw4yT/AT3+AFfoudtUXL6WWCM4kF5TGB8ZN0ej5ctvjF/TmNrac6sB5510qDQFZwAZXFgMKKz7ZaIR2TOcmkcaX+A68Lt3UH5p+uL1Gakod62nq9QcgOhun0BAYDTn3UMIN+K9fY+tXFGczeymFGoaqtWcyOwH3Hsy8l/jfLbSNyAylK6nigxbqYBE2ZNGAzQ/mai0WZzEpZ69IlzlojNA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

