apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQCTIa74MPAgFBM4l7rT66M+Os592ccrsPu3/Erm80nB8MM1iU/hMQp/D5kzjNuyHex6hMTaLN4IYf8NgXnm5mCqztsCAqSDe9DEOsyv9pVPvfaZ1S37lV/JmccnJCy+/VwLOT1dgAzvRPw9TrIrT4U04hI2Pcmi0i5D0Be2zd5aJPG9ukPLWY0Wr0sfc+1SvuBniEwFY32PaJ/HxEUNwhKFLHmD0UycMfoTQomrku0cDb46gvk0brXUeraZXuEVwzSx8jRyJAduqwCFua+aFacyJRaIwvI8SsUMu1dnn2Iy3qIDvaEbCGrNG+o66S2vlsLQ7Tmfwz5ArFQKbdN6w9vFY4exrF1iR3BrRF99qn2gLPissT77pMEsANtaacOySFNvo3uMPI2vCplfQdKxjVc+C/Wywdt3UW6Low6/QELxKr7pbBGCWKW/05VJ1jtFDNXRBAwM6MlFkvvfknp/5U2+lFKCqMwRkAbLU72GfQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

