apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBDw3pQeewJjp0kiCDLh8qOQn9Mqgghq5ZsIOO4/68XAlq4g2O9Vszh/AGODjlB7uzQOQiWPxyP+yfreGphcSXdPdEGUNo5hwFt1t7X7yyeXyhRFbgjWdTN2fWWZKb855aSYeY+zbiPfx9wApXKrgAzOOYPpNoTDh3STpl8niYTsrNx5MoOWn2rWvrSQyED2w0dqfpBNiAJeAfUMpjJrMuje48VvFrHQnKwa0H/JaTEiGj3XoHfnQSSDqIGULCySF2zmi8c2enn+cmdFuxHQC+uCJkLv7OK/KthHfILQlizaOd63E6DxCkdww2OHHsG7j7d2OcruE/XpnRgs/OFt6JVg+UDZfOTd031aEA2HAgzwZn/3/UBciD6NseLYbT+qfFTWPXWBsZlt++0WkhkAwXNLaNEab79143rb5Wn7SuD7bzx44NwPvpgeu92ODTuGZP/5sjsyVe2RjD5NExArWroIpNU9uEnGfVCqtc7xQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

