apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQDGH/sdAX2HiICr/c4X90iEwUKCeD8TdyI7R4vZvvTOMMvnopofGIhjXK91lHGVo9tqQ8ufXic6s+EaonxKtThHLRLa8N8Le4fcGASrFcv9RyjdqBWfHRsX7wCh+cQcAXVsfoR8NsgWDEMJ8b/lebE2sc7WMgSS3qG1UUVzf7BWFg2vfwFKFiZqbvaeSBrY/HlzBRgbjgqtwPVce0XBSWrNkmintf8PZzxg5aWIlUWInzBkw65pj4I1SK+lou/W66qx0Y+QlkHXOWJqsy68Zk/WiNrh02WfuCyrQAMZItJNLg7NhdWfs/pYrkOs5ZpMH+z1cPVSwX0vDIFKf1zJzEGPQd+8VF53+zPxO9yjkt1bndpXC3WJYPumB1yAaJLlx5ojJhLj2T3ycUCZ8h7VDfog/4hjH695LNlkP291sPYBcDbfJGYBPDZExQSyKCXUIPl1QYd1Oz9jE+pc1ToRJMgOwmaN0kMtuCbdh97TrQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

