apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQACBNIsVu05kCga1R4OSyDr/OkamVIX0eR+noCS4i/RVnWBrPBgU/3kU3j0pg/+NlzeLAgilFiD708khel/gQx8AyyH6fVgAdhQSY3m/BojEIf4/K+T8yvGz0lBCMU1OjksKh3xdiXWwBcLE8VLq/u3rkZu0HVNkwTtqV0wacxlDeJO4bOenBnCkfQp4Gy67qi0IgSqEJm76l/GfAJ4Z1kWEt03+J1WFlbLjrCaWAtYS8yvlCnztafdmyfwSAlYQAd2uh4P7QOKDCzq4t2lA/vR8xAMTXep9NjG/QspnSoV1NK8zCccUqrnoZVVvZw1e0NljrNX6XRtFyV2NugB8Yd5Bo4ldOjF2HKUYhlSzLITmOafKnTg33CfSIxg62Frcp3DtAg1UnMNJB4x1SVVRt2fNjgDNQXfZXTldbpNUt2ktYIYHBZ5iOKFK/1UHGCbqhRiRnQilhemRgXRy4UgMY32G5EUFuvWTs4nNY6q9w==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

