apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBiiBF3KV3IE+FJInCv4TnmmbwSmWIsS/Pz5olA3Kiompoe4nRTmkzlqdN5icxQEtQWHDbPCQKUqKQSw7eSEkkWhAuZPVRT4YonM2y1SeTTEfaVJsDjO8ylUQJmZMtTGTnFEsh0Z+2PAZqAHCJQldX4j0tAUV5WyCPnwWy9bzTZ2PyNJtfWHHJ2PY4M6Ptifg0QppkGovxDXanHp0Fj+aKkTNyUhobrc3J5gKAKVEN9M8DNnEYZ6DNCG8C7SKTYeGLC9iv3yPnI777vJXZ1xCBhtIhWJnHxWAbvuDisP4QIEWmDmdXMytONhH2urK2VHgt5zjj6TuvA3ER/MQw968/Az/AfWJ7TkIE9z5LkY7xPx6phSx0i/4zx9vD+dP69wMgDsi13w1uiecTdO4GWCn0QPTqRcYKGLpYQplWGDPvdE4Ry66tgI7YuSt0SX/fbh9934CWoUqHWjVGXmVCSBNv5mXsS0nOnKk65Xu+kkQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

