apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAiDcUGNfPrQC26MPuL3uy5A4x4Yf1XnAe4qA7CQRuDpWXR3sUjBN8zgAfjOZ3dgoZxCk4yR6YYPA3IRExqR+Zpjpk3k0NRKKEmnjCxDv67cetC+rcKycKVGM0yGLKTLVthfhkNkMMwsUVGfl5aOcUc8Nv8QD1IjbuXj7bBKnPFddwRtCNXLlPKezBJcCjroCPdFe4xdGYg1pixXtY151E/0PsPXmCjv4ooTT+V33WzSzGAGzbrYncq6mjc9P5T8ym7StG3D7tUwrTaixkjXVGGapAW52zAAn1Wz/BjF6SXJqQfjPUPFpenXPs6RqrdIzHkE8c/WrhZlAy3+s3v8mWBI1kH4O+H5+rf56CeD225elJ7Xhz01cAYRBusumktUcq8EIpyktDr0THvoApTY51bc49blthdhH9svvaZ7t4yWPdfdHv52HI/5zumchuB515xg7q52qFLf+oX4AAaoCaaLjxzbT1dsfbUL84V8g==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

