apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAkxAfkIE/nUlKwZTWDcVMFwlRGF/q4S/z38n8uH5/Huo+iSwaK4cI4S6lOgPeK0iyJDnSFEwzRC/P/sOPNJOKs0uvCHb8ebulFBQQ0wNZou+yFdtYjcCxhkSE7jadyDfesx/z0vwM5b21eEr6/JjaMHyPpL0QNf6boE+2aNLy3phSaLRcEtwz7TFgv4sQduCEb/IK1UbnPgJNH8AG5RDd0mxBn0kzIQerzZTurwytNtEc5TBH9zTiaI65nFx7PLRDnSghEzwjsGa6QhdDcEPy9A5AnJyZvG9VbQ7WlcbDRJ8U8P8TEy9kvcheRFf8kgdi1KO4LeAdANxIsFWLTLivLNYJa4FmTRBtgWpU1qYGcpRAqiNyfvQpy3AubsE+uIYpon9N4vK9uuWqMZT7MvoSaikgefNWebTNkFTDNxObIny59+ppQUiQSN8PY5qdnRwooo/DrX3aT+o7OeW8+GXO91uwWCNvB00S2AGqE1g==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

