apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAYXauFgh197CYEUV/ljgcpxq2MTZqR7ABf8SNQoUTkCmD54YVr5eyKmX/n8lNHKYhEGlq4ON+IWqS/Rblh8D9WfUSd+LH7C+EnMo+XG5lHiWdUK73HjiMlx5JG33tUdVIvIaYTMNpKCplBYp1jrPFK69E2XzxpSWHMpazLSbSJO4kN+Cm+OHxWh4kn/iEDb8KrTKHqeu9XYqkFJ/qe0jLyaGkKLyjX6nDvmgPJC2TAECj1fgNd1gfJMUqF3dC8Xkb6RV1xwJMTahK9Q/zTGU7vR+y2fIHFK7SzP/+n1OU+xXsMao4C2tlGCZbrBXtn18Rew0rMoxCYU3nXMkuGdLlLHCNMYQGweVR3TgxkOHoStgGDRYQRidl3Izt4HSWAgCEd2CeTsCVlK+tljtndmMgVIf7d16RVRSmBmCZ7K3UjoXXcV+M6HwqnnMCbl6h8KGGfWQ4ph+wS/eXxnCRMzffi7h8ziaNhqBZNPOJfAQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

