apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBILm2wVv9Whpalv7Wj5xi3gkfKRxLz+3UuGOieRiwhBAWOY2hUZVCqYaSua+stMtgE1QoAkyJgeTbTPXFOB0UrgiFQtmlMR3IpkHPPqEVPS9ncphl0okVsZdbqfjaNrCb1rmdkGIxpZdUH6VIBkLGemP+eNz8h/mQ+eWys/88r/YisTRV6jxyfNZQWR67XJeBuB8I0GUJ//sJT1JPkzTXgUBKx/Jh4DoL0wOn/jeKRg5nVtqakxZTyG2AxwyjjvKzm3BNhigwmIS1IAEAWwLAxTguh9G23Hg93Afgjn7GMwJ+ZwYedXWCVqmIWqXTKKi2H7mhFm1CBUncmn3qDz8AncdH6Fp98TZyWI1DMfrmiPio/UC21WvyZ+Rv/9rb3k+GZY/DQmyMVVkhZUdhoeXXYnAtPxXU0mq65nL16RrygUaoKY1WO39q2Y+u5ZfsQSKh+1jbQzDHv2RxEXnJEQiMSSyYoE5g42lS7ZWp1eQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

