apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAUEkYIKMnbWAO6YMtK8BTxAeTTBMEOOwCBE6/LJIJr4rALHOqN8C9zBnDSmDdC4hubeyvoqBVzPyp/Ac1qPkkPXpKW3eEQkUmHQAA9UPW1u1XciqVjxVGfF/6gGedQT0FvYAY9prqygyK5RV/bDUMslBOruRv82nQKdquoS/kYozY8cLwnJtQq8rl8hQ4FkG1z2ENagDF6E9XxhcB95KG7ne7fohl58FZVGESYr0pdmUjw54hhCYTcZDoQoQB1m3qjqNSXuQPUSQbbQ9DPyHZYOhwkuwTi5LZ0+51YpTFbD3rXkY2kv34SzqhXAsmafv1vdRuShel9lLzGwhqlYUmNjC/6zt/HBTo3WH4XRj8g4beRCH5b7wfgEzypMTFYVfMW4TtYAY4Qm+epQ8+B1Py0H9BzJnlQi1YQy3tuYsqneJMbBlmuXrHZmIwpnb9o3gfQfPtjWPgoDs/2eO0d5gA+IsGjrMCbyiF2UCgp8g==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

