apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQCC+osf7wB3K9oFhM74Wdj+VNinnEaEJLubpswotCZ1/rB0FgbCsMb3CtKRdKXiJ1ZYhTa7128n6giYnH+FKAQMkyn/wNoO82yvyb7coR/DXqlVDiJKs2r/16fwZSC+Lnq2De08zzMIFCE/HO978c0H69+/kQRVBVtVtCL4IfAaKNSCGIRG5JWGbhTvZrm34ywgs2fapgz5/UlYZi48j7gR9wAJe3d9HhF0+ZUbvkS3XdxHbFA8meAJGi9nTWzwdLo5vwQEfcK50PIYbT0wO5Xd0gaZJ+XVzwt5vtAIhB6Lv4QvFXL2b72yRYcMKiYhaUC+cyx2tPJUd2LSnWE3kM+0ENmXuErUUUF0oThdzhWSUtLtnX/A1oKZMWQp48g+hERJKT03lGP44dr8VSgleEnTKanCKeAeUm6GQWjWmZacZ5u+HXAS6NLG6CaYGpmK/0Mkl3JJ/6iPfnbzXJN3CZOn07T+/YAn16nflezdzA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

