apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQC1SdzgsDFYMebeBrOVTWmUze9vNI5IGW+NIQPb5DbC4wR3FeU6jfFPyZKhzTCSyeoNvDh7IHnzsYebKVSusO3AXNbMAvKd4ASi9zsMCDCS/UBwssYVeiXfJhivCg36muGJ6JdPXK+kxIo8CUn7tF0s14qsX0mY5G2hzOPbepQWWkA9tQq1bZo/CxNtphwIjWVBgWGd73sXHGWNkrfJnWPg6+lU5Mfha1ASyiPgJ/2/jUKaO5yYeE5unuTpjTFyx2rRVGvYiE7ZdorcNSQxGo0q6dD2TNy6/Euj0Kp6hW7hwyS9WPqycVAWpGxnnhxaw7BIYKDgK6uiStAmFlW6zPyZY1jquIiSsheQJZM4FjFqM0ojxqLZMl2bTZQ+Rs7FUZm0d6kVN96GQSrNNQ4dgEkIhEK+ud+v9uhwKwhqHzjM86VcEo1zXKPv6ucc9O4vnDAlmX6sC3OSQQIvj1m6XXs1BPMde+46V2KYc3qI0Q==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

