apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQCc10BH6ibE3Y+8o4yhJusggtytwDROVT9xYgz77698hkt1seLdLuFNCZNjxYzkRfogzTVJwUQ9vu2zbdX/38RNDm/aY3OaOXZaYbqEeWLT74GIU4lOGnFSOoAnzwQ1fNO3Fwtg2GoHA54lnuuTmQJJLM8skyECQ3NK3QBQF07lrObuWukQrBlK/1T5tZUSClgWTWvUJZA4PBCXcidL+3SwRh9zkCogXjN+fw8tXmudCY68OijNtYZcAcSek4jWFkXDH5Zfi7AcSfOUAkE4dJFArDCumlYYvTgBpBQibrCtAvt7eNcj4KWOnPc268Ubzf4ER4nfUk/QYRfWLr3rr6n3ND3t+ZJEPUyWd25WbG4/5Nxp8B4uiCX5pSVrGL4v8s9N+kZTQOXcNlOmX0HC3i99nppA/49Bkd/fWc0HMZFV/2sO391oaXVYZsmYIm/BN1uk7W17kcaRWud0iZQt8uByLffZhqZ+Ufp/QEdX0A==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

