apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBxCWc4q3K3pIzqW0Kf5+wjW63gjBtyaal8KdbspXZyuPvyRT5cDyjpFhMHazJZ4HHxVgVjXAIxXnwtQx4Gdg+Q1eukjLAGfTyok0udGafcTq+lXfVBysLnmQZo3yfAF+ZfgfcxklcriKDg3AHPYYwXZwhhLXpmaFg2VmlLOZfefcT/szMl+7CWWiP9ImKRLqhr5z0M1eHfUpO5C34HVRtPKB6n3gtmLaoAmhFoSm15KUHZEamjLsRTfI70rnrJuHv0ZtdVkPORho1hDMSbMzA+w55cQ1Eh431WnBIoLfm+Tx+9F3KpNszT9Tko0janNNfHOJUtEsrw8IelOvsb8b6J/muKa9PXKoyeBWr1WnftpAostOsYAJ0VCjaygctBwbsv/49i6rlYBMmAJUvGmdTtTdlBykPqG75RHWBcz3iyDPpQ20xBZGwwNvtOkPXEKorckfyXBIn5AS77lf0UwR+VuCc7YCRfb04yZSPT8g==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

