apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBCynaimjuEfr9PVccCV+ZIjLdQPVp5KIBC++2Wnxxfj3rK4SRs44fupIWtk35cqW2S2cOmfIC5QxQ6c91F/HS6MmwWYb/E7D7BKlpqjrE4WzwFVcqAfuz2XmfEgYh1Rd11/RsLkDBn75+QUvx4wGWU5b/yOSVOGzoYRxH/0G5yTD5L50xaChrVV6eoXmY5yQ/mUhWOvGD7DAE33oG2/09Fr7VVQOq1lne/R+zYZB3UtPTtuFYOKir+RnhouWHa3SVm66tF9UwUcp/MMqpfxH6ws8tao3vZyAQ49xY8pMEv6+iUCE3tEhxTLaOm0VZHNVzbfn7UGRHrcFZK/oy9K/muej8IwXkqt2GqwpnImvTCoEX2Iuc+JXOPfRicGvlUVHYTUi+oasq8vE6FBfr96Tr4WMJQEjEdrOtbRJzDqgzG1yyHeHsXZLkjNtjqquB3/S8WBnHQ/G6Jb+EPx3dxrlalDpG5eJbQmqC1I0DSGw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

