apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBWiyP9jdlvxf5ho+aFdz9Xo/NJL2ma60vFLToIgl25yVttB0Ki9Oiu1c/odoAHOPLjIi1p3mE7VKMu4RrIqa5RbmecL6yF6dVY4Vu6gnXlc7rz2btEdgJ/aECZlPHRIVSgZMwS42clzkIDT6HE4KV2l9B27zRWmZKkYhJqztlxnkqpGIH2zZkc2gE50qNDf7e6TVLCXfplfEJEPh7ja6Q933ipgtCxCPsjwkIongtUvQa8RfAQSGsRyksLX1K5u+8cC8stx7QAHqYufhmZM6W9/TXSf4dwdZMdAVFDMCzUGpz942jwxfeMVpySC20dEyRLe8ezYvc9OVoJ1/ZojzCNsFH4N1T6Mp6GMlnLRDD4vISw1ShfT9Ng2AMbce/OFa1EinIPvlx++lc4icnl+g43n3nhI6PKxqCLUW0ZQorLLlfpjOLpOqkSVpd8lN2aFudVTmUT9enuQ9mzKyxiUeTs97UUru2+6Rt7F4WNzQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

