apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQC/iwANQd2e/Q7LNWuLHKGJ6d+lMMJEVm3EMvTvHbj9Jcp1/LCZzMAd8gUyANO5O23JVAVyRD/THieIQrgetFXJI66KdrJBWtNw5zW+ciUakIIqu6bLYdZ6eot94VJrS3pZZawCaJm7//ub8VoNnrpwQvxQ8G+BmxhqQL5cmJC8GS7TTIDx4qjRld0hSaNNLHxPbJeRYBN4+WFGBtVlctTX/6z7Y3zCCiXQdes1FWgPmQr+i4Y1tVWjypYyO70w8KBXVF4JEGgKlwaMI0dkguf9o3ym8O8QhbFPyTa9e1mD+W/M0+2mRwncyLfoXwYnECOgVWWGX9mHVEOZarSMt01YkwOHs7JnDhw6YvHnAWu4Im525gwbtc2W1z41j2kCyJA8NnhyfZfQME1zzJpGZYXuE8UpsWxQUeDQlN0Vp+JTO8tHZnEdNDDaY3pR0AlAwWzFMtFphS8GcnJWDkgANH1BaLB62fI2gl/SOzbEHw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

