apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQCG1zqBi4onN0TDlsG0J7GNZl13MpJePsl1Rk7lfd4YUpP0wxxVHhaCaqsQy6KwUdXDYSslEuVO0wlytzLQ5kTZ5K9AfDyqnM4UUmmFf059xJrJIqrsdhmHhhmr5ezbrljggODtQwBMDp7dgiyyQcK3TvXD5i7ikSzijBZHi9oT/yqu68C5AuABge0bnYAbI8FrQClJH9qLAcpHyc6XDyQaFLth99SrSsirFsloAWh5LtKg4pXirtOwB1oiMUySD1c62Y4rfOep8Z+yqztt2Twx3GvHS5HjUq9sogdBvjspeLdJOdewRa1oUCoKCRkImV+dh4ugkUZlMnAFAF7N/6f4Hw8YpxU9GYOCKOQilX97eTz+Mlmvk75lQHbLOMaZb/Zs7WdtGzmraBPbnox4CXXdSzu6Qnq3nygkzkj/aQ3XVJbAMg/0dm/77CL7bX6+sANsE/2+GIAEAGd8CDpZ57obfhyx/yRgDs7TtlyPgw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

