apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBMjD+Z86NOzEYLYTL35qNb5wKxX46lZtLSPjAxaytEaUjz3JL3Scj63hSBpQF5NKuKde3OrYHWQ8ihUSgEK6+zDr2Cg5/8Wo9ezdvJduKAzDS0PwKX1JRVw4yuMwyrFrM7hHlmOCpLznwiHrpPOFs0kkisdWyOIfw5mDPMeFYfUq6251xfLxBFBYIvunMoa/JgJ3gbEfXLshKowjb6hiIMmJo/CABzGXx7WMZCD+nLZpRIuTLKwOjn9m0tXmIdoL/NabtgMKx6JS2QEnZopvDYdX3Sn0QU6HsBOONl8bUW3Lj+bnW/fX3AuaZVf0W14fwduSlFyQrBmzY8JoOL/bmUlCoQ7WcW4zxa+JoGJGTdOQLZ7X67g2JQ3Jh7JFTH8TZYUfHgrKviWUsZC5eBIgCcv1ptC0Sa+7KGXp7pT/8x0pjrN/62F/6Cy1cTGnR5WWcnlvwPUD4MkxEzTOnr4SDb2gXa92THz44iQ4fzEw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

