apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQDSDBQPOuNbKQot2S6n6copzrlHcHRCNV+aayuOQ5Rrcw5ExAdG8NrKRQug+BNLx+QfOsk5zi7sRiLKDDaHj8Z6CKHEzQQDwpdT/2PjSr8fliDF3fLzL06ydwW4q5eotHVknanghFlncRlQPVgxvhgv8bg+e/wF7ns5eF21Fvx3NizUd1DzYMDdKvWhbOqcgTKyCAbArY48koUIDOvZdUnFjmwWiaOtbsz877lY/L8FdmWtRPqG6ZeQxKXOlEs4DGH2Uj2B9PwuLaotMBXBGZNMNmitLLhA0nx1rORKJWlZp1JLWCYK5PqEoaVeXCcrrtkfSIt8N0mni6i66iDOm6nY3n037yH9FzabK2LqlE9Xe+uwzzV9ASemi6RCKMUN9cBYXhuu0FIhrMb5a/gmLPHMJXJgljIWOCD+t1NRUTAF+WiDN0SvMEDT8SKuddfnbHVOsXUeywrXHrF6zUs3grVrFaVMZ2nSkVdaA2Q9yQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

