apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQChnnquMaezfL3z3uCF/GvWCc0lgvBOVEXF1kd7O5lGb5z+7klmFufznWSLFdR34IiPR3k+98H256Cupi4HhX2MraIq+mKUaf00SzTQZMuMj+5rIbAOjuw2f+vlXT17VD1/v/nIbCPU70crzFFP9FMnAMlHrWUjAfK6aGuahHLAGRJz8wCAQNWevRPdgnd8SSWPK2GOPXzQbZeqx3eeTQ9mOnDxradMjn1sEUi5KsK8MrhxNQG3+zf+akXzJYYmuYXFMS8oLheTjYtkfz+K9zf245lyUlkRH7XR9Uy8OqNiSblB4Uhw7k7cAeAsXaVnbJT8gHjSIuQhy8vWQBmsa3a3pSw4ctFaVKyRSFMclRvfjZg0D38wSBa2RvITjN0AUTHB9EpJ5AQ8HuuyDEivY/3JauUy88H24aE+2609vYCM2BEDmRR8mWTND9PjGxaSXJk0j9pVoMF3XqxlmDxoi4c4O9BVGZ+IQZqjP0bAlQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

