apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBFURjlxiN8TPkKaXwEhcQskOfPS+S/iwaBqSdqbP9+syFg49JDxQmvviSNysDKK4s93Wu4vSb2gzZbqH8LAAc7qymY+OqYMvEUYIDs5tiQULAUC+vTyo4vu/1ykL6we6S/We3XhVOtNHmcG0C4sqvQXF8VGwGMc9wwhmmFQMZsvHSTfnl6E7jIO28DnMv3kn9mJ65UyDK50QDMIwkvo0+XrFsBKq2piT3cJezs0+Rv/zZtm1SS6dgMee1GOq5HAFc0TZ0Hrv6IZ061ftmry57hktu1U4EJ5QbK0rsEMK3bgJIUX9KSCVqsJZxwXI66G2S67x1/cpe2YO9lLbbuEuEWCAkzG3ON+fnHpF0MgFKqRXmv6qGGI4Oo5hDMHOl4wdCpq+yJNXLNPaXHmVWIYeRSoqfYtKJoymSzSZuBK2JaAH5WdUP3Rr0NumJjVsHVEJdqfkivPnGJatOKstBXfJzLjp02aXp5TqiFAy93Ag==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

