apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQCBX/oOv5IIHXlX7LvPaPumjNeuNZ02Q6bY0R2QhL2xm6CZxeS3a3j7fBiSIK/3E2eyI0tfIZrBLAuvXkqOn88qZ4PYdEfo5w9XlsW20vQEeXuKA+ONUjxtuI2rJsLBNqodNC+kJZlehOIFaCq2qNPDh9c41/0WtrgwFgS4dX1Bc2XtUDlmTFSH5ecjWlJS9SEaga7liuUXCstqsbrPbfFX6m57M+8BdfcvOEXyfbgYUK5KE2GUlxb20/56dMcVI+6FdvKfZCGsObPp/jRV4ehpZJOB19sMft0DaXRs1ek93bu62E3iyANJvsM9KxZnxSaAXLudqzYno/ga6HN2hiDXZz3TJLXO7uEliNZljW/CMYN7bP4eBzVTA/2k7YSED6YXjDJeKlm/22qjXhTXQAuOPq1hTjv9fTiJjBuT4N7xFs75yZLYODClcnQsiTvPupz2B3C2iIpSklJK4qEy13ruJ1PkxSICpu/S4x6HGg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

