apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAxntlu2ojDOukwEhYpWK4CfAAUpM5iQYGxH9qDvoieJImT19rih2DI26ESeCp3TjmSJMOfg+nhBl63UpiqOU21Tvm6wl4fSJURMRuT3lDYJ2tu+Pd7K4gxCErWleDlO026gTKNtbfgiuJmpvmEn8J9kqBDuvhQMjxLAyug/I7uMZVD5F79ImUALP2kadseORI08iN1l/xgCu9Rg/hoX1qWe8n2Y1B2qT2zcgUnvpgtW5Jv2/WCnDEshGLWC3t/GN8HbNXElqAVe3xOsqQq8a78Ed7tclNYfhDv0cki4Ybaw3A66HJX0Mb9AXEFFyl+qrbHOnEPjKfvj9DfXc6Y8lC2At1UouzSyKCT1gynjE13dMYQCkA5lRQd+GmA5Dvam5fChZnQ9DD2TnT8EUqEejaF558UlCpftyaJUfdgOmqU4FAfpxGXQOjAM8fV+EpdI0Ne9N0dWceNSSN+hHjrBA6jAaReT0ZWq2gTIFK0+Q==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

