apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQDRFL9CHxKNd6YPmtN0ak6jbiup7WBtNnOtpl4JECpDNknVLovkgXKWST/TCqpIewChXn9Fd+V9deCIZ1TCLl90hQQ6ROZ2MhzFole2muqCLSaS3vfSrJOMrHNDUg7ER4TqjGCOJKQLqa54WT1v3terEL9LF7UVFSJRcjr/GwW3+LadUUN6t4LexkJmF7AvC8EYea87JOr89EEptQJnDlrgtJAEJP0psnjz39acV7QnVd9Kscy0DPWj842NxnB++XK+RXVxQISLVZ68M4fPVkZtFX2nIJbWOsCYpYmIneOF9weLH9IA8UJ6hN+tKxl2OA4EpJgAkta/5GrHac9acMG99Uo4zOliPpfxK29kjUtRQUY/eqIZj0TnM2cmcozxwT7rv+qZHcZnxH5Qehtqv/eTeZvoq6TPrU96g6o9/P63ymup+eH/1uEfQKEyRU62TLwFLgsuqE3fbPBSPLzPGRzlBPg2cns1AYoNooA7oQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

