apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQDTngC253aENNmz2CyAtrY8MqZKShEuBgnBGpEuIYAUUy8PKEluR2SIFEJMI2/73pfsDK+LcwAEncfiTyh10EqgSVx2s7eA8E3pf53zl3+CTuZoubJb0ACvm6Xd913yAHfBB4oC3Sky7nrunInQmOnZiMzyKhGfw/gTp6iGy6x4+Z7YELgqQzKunj9Az8KC1Z+Dv5SrweoFCw4yGQYF7VM24CvS3d4uLSqFebsBzoGmlcGeE9pthudLEiMpCqraESzWhyRHWmAVmBCCtA3X96Tn+GvLAhRZqdw7sh3fs1fPT2tySl+P0wlQ0SJLoDqp02yiJLHPAl+gHHC9ogGQEENqQz4b11oqT/f7VHOPtWn9qUkJdRjp7JGDrFPM3xQbSD3NdsY46rCG5cYLCB0+JgCvL059Gle41fHe4owcT2ErtLUPv/4qwwWYWZbTxDzjbmwj05IxunsVDQB+eGlQlxnKOZHBJ9p+7D9S9RoXWw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

