apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQDL3SaqPcaQRtrBqMQuRatkX9kK8YmomAHED+S1qHpAp5woLISmH9hD4i4wuU+rJrw/7eUzzahrd008kMyJQb56c/1qdXHnel/I5KwJYIKk3COG6ZHELVtzSRynz0lXZIVPRE/BbB5+WCbvinDpqFCrANOilwe0tbOw5cGFahQeQfOa0t3xoPQgqDpNkk2Vr6iGleiwNBg7QKGSHCRsLyoBK1dOEQkA9vsZ5/qdB5PbEPE0zkEY4TEh5vsDU1J5rOLR9BQWhCW6ghBYf2STsAc3i6fbZeaknmIK3FgGP/Xh1HbNrHijy2hu0VzWEzCCrf66xGPAVOUrVENYdT20wMb0YfWpPs6uwhVhp3DLYe9f/JVacI2vjd+WVT+hqrb8pB/LXq/7F1IxMWGuPq4e1YgGzmlq9td+p9erwjjlt0jEYuqGgePKBgTBDQLut5thW4RXIiekXDp27LIwK5KByuBDwJZYMTMvUFh0GspmLg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

