apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBFF5HJuuWOna2GcDmVy0FcSvM2JoSIIMfJuxyNMk2kiK1bO3rmcFIaIEztlYtx5q7MbvC+L8fJPEG8UOgSQdSRyMINpUVDadAL+K0qY8oeqEyiZlh+jrC3sfN8Glpelj6wkF98aLDRtS/gxEVXh4cCMuhQymLFUBXT/u84BNqkwCDqVHfGDUp1HBrQmiI0tHgsG3NjBitgTro7M9nhkNq/+usBEWBrIaTvTBZ0yVDgPWdnOP6wQuLHlKLAJhScS5XeU9PesDCnphBHslb94nzmKk5wmOx6skbfft+65Pp+Q/9iNO16b6kHy69s89/AdZkk68H2Xx2z8B0vyjHOBQHTkj8UKIYNhNZCEiUfQkWzFe9uI05WonZM0RZE3Mc6uRrZIICd5l4zixxSm1DUDGqlSdjU28SBY61PIBYYupA0fCnm6wpQasSlMz4eUQ9VZQFqmbqFQSAk1bSrFUp7gt0j9AUBk7vybjpRkR7uEQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

