apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQC+ZwCe0YBBYCHZNGZWtSvnuy63a6c4w4Aks9TyOetz22BsocAf7vNLVeHqiwc1JfSTB+71+FkTQDXANi9Ie2/5UFbTWZkwpKAxMModACBtClZxzOuavdMxzAcYjtfsZl5jo3OYCSGt5cmJjEiQpmHaO+AJnbSr+soDDCkMsmsGZmc6Gtjf0Zv7jiX+yYTlRpbuXCL6fkmFT+UXTWrT7zcnoC5DE9kSX75Mw+70h3lyKF+qSGthsl5bCbWY/9X1lKkUtVFtnhlMParTRLMUxrt8egi3GikCiPoJYQ3AgsiJ+klk5AcmLcoXAH2SjEKlmb7wtJgztedsrKslmK8gfXAMHKQ4GzGElh0peAR0o60vEPSwG0KKJ7kTqm0L5H1HwBDEpSNJEaLyTkFMORY+tL3TcKGXn11MVbUcufo74rlWvCrt+j/V9A58j+xB/PascIDDCEqTTKNzujzkVnSoPY1/SNcyS8iW4xiVr9VOSw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

