apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQCgSu6I7DO1HhHJDQS/Ocz7utUpwZieAwyQiDZZXqCAd23ryStjz1QQmIRupT1t3oteg0ocwWjjVXYhQ/W368SNsv2erceQ1WMtbzjq3Vrrrfgk9jqjidng8QUkAphMqpw/QircHNUcw2GTv++PtAWv6wjC0ioJ6bD/UsQ31D8rSlcP5Pkvsl4x9wgsU6xsQwTOasLiblelDZmwq1z4y9xt6I6xt86lETgbTMhC2/x2sxEw/1emqEWf5HPS821kOPj+wExzhvq4kCR+4agXCfW/q/JHEqNXBnPgWbT1yRNLZLRrcWKDfm0hrWclVC5y/5VSlPJuMrVFxPl8vEiol0W6oG2kZK7DAazsS7b0psocJl02KvQYLvbGjPtdqfK9oaAsfRWvscc+Vh9elT5nkQK+lCp0jEtV9oeoq/BDuuXTYHq3CKUDeesqKkg0zbRBFzIN1cHg89fcYLwDnKDxd5KpHHcNyKQbkZiCtmiLag==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

