apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQCXqt07pyWbU5io5/nNh0Io2CCbW16yhO5Oqq9piszTtoj2nVgDLtNEcqBSgJ6kHV01wHBSjAuDL4zymqytfH5JLASYGnu3DZHgx0fozFOIvqr75/D/0aCvl6Gv4S/0hyYYvUIJk1EvpixD6QvIJ0d9tTgw0cbpkFPIZL4m5LVilqbgvkEA7XjapmD3ebAmQARV7GPFEyIczKg/CJP5T8L1+S5MH6EDcYSzyBk7ViqjAwTVD3FnmNX930ZIIvUcNcTp+m40wTV/Gqyh3dwOpjGRzgono4fTH3Vs4z4ueI6Xcc1Hpp+/l5F/NVorMTJJOvjaY7G5YfJ+qsa6zvgw2EZjI68ZBrdyA520RWD2+GT4GqilExHB3IFST5QBolXIzsYlVqA0/s/GeicEhFL8nEtEApah79l9bYHq0NaQXSYBMHLOX33fJdQoGxHoeZL6AVd2jvAdNscyklJt4669sk1nA3pVzJatehwkaMYIpQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

