apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAPzENYReJ6vCDlNCg8QJpR1HR1fU/KQKtcUFtDZs9aPCizN+NEqCW6y04Sxsmec7uF5LLfYYvTyqYzagDtBb4qlLqSDJcR1RQpC0cRcX6g1+6EBEnSnNwKDQsilPAhI+cPjburOFy9ezJ6OteM3CJ+XcAsfXhV+pzCmHExLc8dy/TTOaXgJWuu4Sx45Q8qDVHE6YvEOUIaR0FvQ1/ZjUtfmveI8KBXa+UzZewuTlQN/hUYL95GLwBbcan/w1hy780DmKX8dI46Mqi67n+SAu3BYynTwW1cGRUoL4xN6tTlhJaJYRkvQxz7o0kq7dqqd23eCTa0dGrRRs2dgUNJOETlw7XfdTFMr1vhJu3J9AHt5PHwUm6fLjCi30Az+oKcz9+Y13JvRUnPuJBsve2Lue2GxGoEEc3A68aNy7mlEIPV+9rGKAs4c3h6s3b4XGQizUB4tnILlkTMT8tO6mjyS2y9N2gpJSVD8C7pNwI9+A==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

