apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAHqhghDQcYeipKtO5i1k2IP1HbvETTR30SINYr1FB+ScKh2IFi1y4WFzMw1xk388lO03nV16hIOBMS9o+b6ot1anirDcMEDYotwdBBctEyt++lu2SZZ5XWSjhKMp/PMF2Cv7av1le9C7UStBBqAtl6OlcqNRVgnJGF5x90++7eVxiu1yOsUsgWB65P9GfuYlU8y6i2muIszy6l56TVbREpWzW6Cqh2vxiIjw4vgp60ApEp4ffSimoBsMM20+gPPSmCpP8pN3T6o8dueZCQ6HGzvn8u9p5pA0o5MVXINPeksW1sXHiq4YdG1+OioTbXUkb0rRW+QduSDjVJoXg7NLj4s4BwPYDA5PRjBSebH6pI1tIfxIhRmB9Vx4GeSQJKOmSFHxoQzKpleRS9wVBw70MnPcI05iyb+jEwI/fa13DXGjLKndDTnAcsUIkbdVeQ6kjPtA7022GKBX6EjFyxP4tlGj8g1gRrtVtHFI0eeQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

