apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBQXWCINjowXUGnh1NambeeskBjrKMb8Dyc6vFPSU4j6xUV+hyoQvU43qhzLuoWxyVyoxHf2AawskuWeNXKIxlcwignRYgACwHXcG4DN96yLaKYB13dAkvgnlP9z+c15UZiAkfNre3c4Br5VW4p0QyUWbyfnH90K8nXU/t9Gpmw4u11rHfqLmLqYe3s0kF0SvGSF+Vs9JI9MoA8ja7i2A1yHHaxTsGhMP6BBIYgdDHefrJoaY+J/v1qcsVZWlorzhvrLpUhFd+1tValM9DQtCvpGIWrWPSOyfZXuOw9kpxOMiaTxIH5AqOCjg/NbD7vA+RmxmfP0T35hJlx3rXkFUJu+i3mTKEmsB1BKxyNX64LcA/+yOG+rUflH5nodTt60LiWitnXiFShTdeC47CM9PCb3JMBwdQjCK5bYHCdPpEXQEYpTeVtWikJK22vkx/gwFkYxjBp4QE/7BuEu1R/PLpmQr8oUElW1lskF7dBBQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

