apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQCB+sp0ghsCUcB2NIQrVXsBMRJgfjbOunAe7b4UOPjtNB3ea6Q1900xOboFRRuBq41BzpjshtHgTIPzYfDkQ9imSRaNPbjz+SBRt9PTlbchyzAfZRYbzzkWgZyHv9P3T33GsMosbmyxByIgSmX6k97rPcBUid7+heli6I0kBSaNUi15Zjl2wJ9bVTEQUTms79gTYxxJpEOYzvDt/otF/uvqbRW6MR33OMD/IH0d7tBSISKNKL1cncInPWusCK2JGClbB/rw4xwtKzgbMQqRYBR/cpkChMK3rbD6qgh4nicZkfYtWoDGSri2E/nJwUKl7A9JxmCjro33KyoPvZuuEPPbd8m1PIlHV2EN+9j2LrTOYd3D01N1bPlxyt+fUitpzuORU3asS3Sc0oH7xH4CotwYNBk5/VSLI8b3nY8S8kYM7NAsI+ShWt7OrqfvZUfJR+JIfxTBsyOSdubtTzjcCeyJ5RNTa77MZ4rmwwMbVQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

