apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBjVF72v2OCafcehnEyMjwasA00PnmLpBpB0S2xzH0Wi1z0QkWgNUxzACV02s/6N4RonHDPcEMStueCZHdiATft+6i2pXvuJdbNVEOmSc5lB1lcjorIy5FU5PDRMuZH34U+rJKY2rIOUp2eD0A7KrNvK83KgndvqPG6BCTDrdFPbZtJWMM3TIyYk48rB1shAWZ7dLyCLvH6k3MtJfM9mnTvcceE1/VXSrNrEfac/gSvgBWUB+l1xNVZ84ygcAxUKoNrn/vKJluGV2Mu8rupUuAqvIWnxc74KzZWL48un/Irhi1rd6WxsXMCc6+FNepK1+Lbcn0YGoGrrYt6oaQPY2tGCBB/pjeY+GY1hu7Sj/kzn655D+HQ4CHxT3tFP+ksTW7QvckPZ/7k56jn1vrC3XxZsJ6nnefLH0ythMj2tLOt1UzChXvaclfKqqADH7UP9939hOuF9sy5DMKSwsNUTjIRtE22rM8jDWnI9tDGhw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

