apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQDGsiaQq7s4WQNkgeJePOzke0Jo6a2cge1ntZupKw4+btmo0NHuXwGvxQR8tEDeNnD2HOEuu+L/ELd5wvXxF0y0mTExzCj4V6OXSnVPbwRzfQhOUY3bMeOhDErr9M0HRVbE8pNouAm9IyxW3X5oFekil+lzV5UKg3gL2p8PH4pQXx8yAICDDypBK0f74w+AICW5kQ86NIc2kVGvwYfXF6kYgiJk2C0cXCen690kqasdCkwR4ruWpH5x3MFaJGpBp3gjkTsm5qLMf4Jjcb7uS66SGbYX1eT3GauB3zhAr/KJA1Ceqy63rBhJGlp7YSmtRS9vYxudH4unVwGEOvZAHpxGiq5fdDRt3S41FHMJZmLT5cLzOqzUtOB6zL5vzUhJ6fs6RISJERN2pXLWR0iMOaSvFBSFYKAxxATPt3OA792vAwGFy2nTXmtmTc8oc2rdSsXlUGllWeZTnwPSNVtExMpR1JGShDhm39S8Ci0yYA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

