apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAarCtQyC/5Va0kRGcT88sIKNSxaIfRFzadFH/dyFccygNuPRGu9LUP818lxUzY3Hdpe3n44iWvY5ZFjfQOuTMmwX+zvi6jWtQUHTLQQu5xGecQP1V6Qpbd9UBzXY6QIkVCoTPntNy2PdsikUcLN9BxWSIzp1cXYoUpZ9IrG4jNSGRb741rgArAJsvJ58//AKCPbbdYLtDN4nuF5DoMbmMsD32JdXYgqOWHaYGrapo8S3nW2R+sziUvuBUXHTYDnAXsenFFJ37dBVnctvykkfyO+AUu37Kk3KdJWbgpiZHk50iHrlYzXPk/FlsHQlQgBourVjxL7RHhZN9mCBWIGFyZSSet0lOD9k+eyGJgtIeI6PiKqqZmh8W5z5/kidzfk0ZU3opMWuYfU+QNxHNsMDYuvbe3Cs+gIlgh+AwzWY/tT3tK0kRQAiVzz81kzwkgEN5Ena0yKsuNqnAQiU3NJ24dmsTmkrshgWUpXk9e8w==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

