apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBXNOzWd2Wi2viWDHqmqx8pIRwnVjALVgCTSht14crKaJPVw0IIVLsfZX17kPwirDF0MkrrSSM7lbTKCg/Fz8R8Mvi/W+/wMA48+u2XdH4HPZUHNS3rdMwXTHHUY6BHgbYbPjAZbmRrWqYn9bFgXQ2MTO6noFDDNaYLay0BTpcml5XSb5eOKlXYcN4S5SPF6WxMmoUWo8oU7LltM9XrnBmJpODGHEoZSZlW71JscXI/SZW/HjsxHfxyaTwLuKG5PDQoUAnbIeEClcwMJRTKjjhCpLOzqC9N4aRNUzzTUzmZcb5FT3GgYlqNrgqB540o/IY0YmWYVUSN2q9r2etS9dzhdKBkm4htsm+AVHpuF7W+GI5eMTUamutQtT7kd2UNcYpzu/tCnne4yrFGmvrRkF9yd7sWjHGn/QYUpfRlVrytKzRSHOTS2gVbIDXe1TNi3QA+TonlwnR0TZz/gRoMamrIlI7fs4H+r6ao3gxQDg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

