apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQB+9+UxGIPs4U7qzgg/WlDQWGPnZFQqsVn21Va0E6QjxphcPxm5rshw5wOKcxaXsy8ZRPbx/BM+1tDiyhkKNSROhMcHLGWw29zfM+MrmU+Fdxb4uUclN0UY6SuYilmRbtInQw1hv1POgoSpNeUkXJOAAnkx4EPuDQamTLdQWkvwNWaIQJBZSS1YlnGRR/+Ag9Tc0UHeVaYZz8eZyjRuxbiY73JtB9OOoV7QDozeZg52NKXoIdOMeexAQ6lZRnwlQymRXkuK2By2Yd9vN8kztpWGvZuxyMxdDqjq/n2sDdnXcZlC4qw4z9EJU7XPDxdzXxp0EcfUmbJJI3nS58zBxGk1B1btzT9J6yP5Cp+Zwly9DWL/KXFBpFjzhijovN4tA79IfP2VH9W/XI7tOtMaKFdGSKgAhuDsAAekjdXNHKl+VuYa1JSak127++zDx/Mcsqh6SiBFq6M9Shve2qqGYcseaDmubkRghxgUUXH95g==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

