apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAC7+BVbhK+YVwWNmYK1ls97Qhc7/AJZ4IxIKRjForGmViUCdWveOXwg/qDTa4DE42UzgILbrMDazC2l7e8KZwKJoTObBwQVCL74Hf5j9nDC6kGoNE3Lf+RLFW9OU31HlLf8KmCXWtUgP5HPYKYzqnvsaB/AmF+9Ebr1L5kLIsPzPJy96iTD08Wc2sT4W8zp0Y7zqEgy9hnGpW/KIIzfgK1htoVtnLTIPEMaUisNjFAbRgtNjjf4cIsXCpWJEe2VG4uG8qG9KTcSLE2aLRpZul0eYPMnBM4dFoPDSRZdvpXm0TYhClt4DBomNq2sH/nxL85kzopmzkCuV+Zi+M9EtY3Epv2hb8mmCQCeLR8Zz86wEeHb69a+jzEkmumdOzM3wGtmCrtud2SgL+ebEhn9039vFHIAoq3TxfkBB2dL9eyVrp/qbcMfsnzw3EpoNb94wevLbCgULxn8JdO1Hm97/sO6AMkjq7ud+Ptk+7AYg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

