apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQCEdtyIABjxVCWj86xg6DQY9tTDw+i1+ErNTnMNxtBibb73EorwlXtiGH+uhZqOM3+h+OqoP4Ceb6qSuI1ZxgZ2WLOS7O7eL3F7p7AA/l13rIejO6hheEYHrsMggIxErdm3IGlT9yKQ9r4951UPi49HPKqqPGb5gLPBYK1BnkQJPUJ4sWneSWpcmWLWywyRLb3SAVVeuLES90hjztOzlwfU3ihUsEvECs000ApQEZVYzYdV6hrrjRYFPPFRcYiLHS79wG+/CWPA1exiHc8AObDpWGwQCJk8vkL1DGjb2H03vt3/xS8+jtgrd2SgXimsFYCAuZnvWK1RiuQi+0xpkIA80QvAIoDK6mYkkYx/LmMz6XBeRHscJi9CfaA17BiEs2ksxxG1H7t/Pj52kvsN+8C8NZjPb4q/LuX/eF9686iFPEyjHNRCHMGeh3BIjM+he1FrBMzeZV2b5mZFXujaFVlJR2/sTwcQbhz1S03LqQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

