apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQCjGaMiZLJLhu2RJQ4s2htxfPYjagESJqMGMN0Cgo1+3EkZ1iEwMmk0hFHIhtATaGe+QERPVFba4njLPjLbcKAWZkA4KAkLyFUvwTvVmzw/ztlOP7rNL/QXPJefBxQ9kO3NWj0iodUyRb+Yr44fzlKNep+52EN4Q3q9we0iQJskx2o3dOIWdmrEW5y9Z/k/DywdI0Asptnq0qEtJ1kGOH16SX75+12PJeihmDHjE3BmqmTepiL8RxpOStA6Dun35XPPj/UHozw3AC0e+zzkdDr9bT7AapEnaR/sPb/IS6OZoOclxRdG3ITYbXeXIvgJswhOOLFOvX75G3anToP5e9j/HZMY4PzOIiVhRDgTzMAL7UaCuXA2IyvOTVeCCM07NbBeZqPyTdOhfzAgJOWNhdosK2x8JnPzcQaEwibgBk9qpi0ETKKkuQ+BXnlMoNmaEoAvND6wDgwkuGUI0PHLCGFja8moQCRN9CKLXF4Ytw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

