apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQCeRZMlf9umZ4xi5pRUKdO6f/hr5o2ge5AL3sK0vtvNVyMA+lFubUp09vPMeDzBbKoiSzl/MQPvzx+pDFr8zCIDFdXIdsBygB3xmk8gldp6fryz1kWmgRc8FTKowZEn6/6plVUjX0+lJDF0Sqf0OKPovo1T3PDzT8/mrDlBUqkjnbBON0F8DidJg0/NXZfbWSD0bcF14uf/n+MoUiYg9gTy94nfioHISVcuzrzUppnpHllnC5tTSSOoP2X2zTxH1LR9IzGJRrW3VaukfHdW4Jgjt6bRfjSMrDZdUl8iz5NxWO1D8xH8t1f8cRfzGT8dw+wqytwSLkWKJ9jPqaBMrEokEIpOAXUJiSxxy2JRWdmYPesRgj/RM6Sjhc/tuWfNca6K8uLmv1M91P9SB46reuHXMh7y+9i1RzZO08uQVlApb94Oqy8o5ZFLSol3hEzRn9tDpGDRtyEeSKuUjfh8PXOlf8vyGsJVxGqea4qqfQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

