apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAWA36pS6C5bFA3di4L3fp06tZB5uHABLPyB/yuCKT8Xr76kUKBc7D8sYak4Bq610TyaC0PJBVXHyyMqwQUAA/hnV6/wqW6VRdsbPTO6NqEB+uoG7Z3IEYb2ehgavBghEMQ7jU4CQI8sZurnQ3ZryjKlUkF4uWKd7e0E8q40fMh25gQ6VEJlfAO4jLwtFddGhSSa8AhJ+X1T//D2psaJoeN/zZwaYi4pivcgCeVWRZL7E+cKobc73ZRhCQXCtT13033aelnZOnp0oD379+IWrFT5YOrF4xIbP1igddWCQjdRPVF46WmfggUJ4fFYn77W5krZn5AzOVlyhXYAOWtL7WydmmtBZXrOfPB1sEyzmSBsnQwikXS/K0/NRwXRmcJ7g5wGvEU0lTtpfoRIhatyF7TfmiiIX0CDeYF62HfzWYo50gt1Sfz9MrP036gDYPI6Ig0fM0W3dSkFdMzI/FuENYk+qncST9lUKXTHHJi2g==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

