apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQA74AYSgzLgmoc6NtSTiWiH+NTYlJ/AgtDopOEJLza0ICsZO3OipbVVDrS5u0YohY2kIA1em1s+8GkTxK1PlSPFojJiBkUjtqRjH3c3YPmNY7grkfbS+zlJlUPMi5HWzdS4ggWkUAO/Bg7lNVD58/43iVpRkbmRthneakQZ8SdcnMHLs5CJsT95rwUL59/5ALQbm8X9mWta3YlwYvBVnku/j8i2lKIOPa5ryjjBlHa8UAG1CIvZECPQGpraZUNu3GkMFpxY0VhpAS4vc8GtkoXIyZBirsa8wOHSbGe0JF73Zk8mshW0YBdM+FILqXAlqdTIqHDn4X+kafoq29QyPmokMKvT+GdEDino6b2MUpEvx9YweqKfjRkoJ87JL9RueJqlkiMvFEuHLYsBHtFK1ncfR5yp/UganqtURzcgwa5CwKvezm5sY/8/5Ufk4vsWvZ0jncHJtttctTvL7KjL5xRqo2iT4X6qu3d6m1iWcg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

