apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQCC453HwfXxf4YbOdq5oTeF6IFYYjf3wv35nVDYstjnCaQpm9nIn4Z0aPsdae2aj2pEIOeh0k/iWPLhL0HhJ2vN3Hd8X2bDk6QVi2FpNZcS6w3WmFirfXgzvbu/S/CWvM/BQ6ZuUme2UnSiNaLo7Dr9n05buBqm8fSqheIM/ZR+uYaUqdyg8WOGmSs1sxWqyZF9kZARBTxj3UOs77y2FL8gc6ry37RWEw6Zgc5vgj3bDGf39y7fw/SS868E+YCDEW7wVTEgZo8+venooit8ukJsNlPj7nNg9h9ddTn+Wite0ayZCKMycwH7XaLDSXlwltXFIJgmrxzWTpvnjl9vEi93f4XAiTq8MA7uGDqDLgc1pno9rPd0jGwB+WrQPhnYIcY0uz3HkAxiQBYYrSpjBA6j3ZsTwuZkZunMg4euPavOGjStdIVq/B+8biEJG54qBljzrWm7YPSedCK5Ee4dsrXIgyehkTWj3g30jFhXOA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

