apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQDHWGzDbX9ayntQrBkBFduST2A/sUzW8mrbZ0Eoot8taySyhnW0I2GdPvCI/EOFJx4z4fDsEgYVXuAbGDpyLRfJzSDPwtzbXOscxmsU3IXO9b7CynwNHo1AetgW1ObkPX8zLXi6CE7I74yIIiCHmFgSeD72s0N8YRDrXPo/5JenFC3hTSdiVxu0bTYaoclQlk0voefMHmmWtSRWkcegIFoSa4m7Tcz4vq3Y4ObPXjSte4CCsMK/MC7Kl3f/Z10rtZR1x6ugkRj4TH5T6QLDFhtal8z7gkIrBwEwir301gs4h27Ehw5uxo2eRA0WFXLehfGv89KpX6wUmGGhfReE0iw+hcWd9WdIHDe5tXaSxn8iNhGF1iJmYIEuvSJzm/HXxH475v3GuxCCQo9IwYAMUjYchnWd5nN0UnLja83d95FvyToDIeFiOdQL1/t8xYkdr5f8RceC4yBtm27hBR22PASx+SCjIvRayRZ3pMt1lw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

