apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAvEDxSRv7RjmcNBqd44A/lJ136rQJVSaECQBL2d7MMFxFnjasL+ogJffdRxyxzdfTea8V7G6opgL3m90We1b2zlPvvDlJI+kV7tOjPV6DG1Nepoi3G+txy3Ynm+oN6hBvaklD1beV0OKSYu2/9U7Ay+T1gRp5OkGFdKPi/jk1vFR2P9JAH+onsf1p6QNw84Y/ARSgt/3fffjLwj4udiBOzdt9/tEp2WWvv+sBufCicJ4OL90bkEIvKMes5HXtO2B2x6MFaN2u+5MpAD02cD2q+DtJ6ZgJx8ye8c5WRtlMw1o488iY4bmYpF3WGPqGmYGFupNywyuP9qchm3gSgvszXypmO3TU6js29KrLwMiw7EQ2+6AjkK8IqKcw85kiiKhaKWHbRNys3GLroSaX0+FGx+8HZGE+df312eWWOtfz4whWx3rPtetbiUUAkVKw9Ns/JlH+ZVrvvZcuUkpKeWr8vJ64xRwGPvXOI/a2Ibg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

