apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQB5MRUaBYmzNkCDO3CLHtlvYBIZEh3G8Ih357Se3wnMEsKR109Pl7VShxTpIk4nMztG3pw9ha7yrHEbIqC8ujRktFuZx5isJ5/Emdcq7sjNLY81W+K+HYgsnG0drdRaxHhcWUsg0bnyZ1szuTYm6jGeizOszwZTPYdo6UFT/3HJxPziuqk9y9iNi4f+EFMSI+V9PrKEQ+sw1px02fxWQlBy9nDZ4rRSFZ8fgDTGZKcFTDC5UFnn7gCUC8u2RviYo6Z5nnWTXIoTGzWZWBYTMYDGqdwSSQ9gvFd/rt07W6pQZ9T7vtdmXosD6RsqbOBXZ+y0jhe82PxzOKnqSvssZ0eq37Yl9gVjWAk1KkAoUOajUCWCmsRYJfdBtCCUpSWdf4LJUMEnxmYJkzRdXK11rPcbICtiNVXOsWplJBCRb25sDmE0Hv3s+2B5U1QWYOALgXwOWFRYLhjuJ1bme3/nMKdvMg/7ksnNmM5t+ygUIw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

