apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQDGCd8zEneik1CRplfQNXccZOyxOdiX542EZxuBHbMIqOxrIrJ45UisNB/Bnv4SNzVn3K37RJi17qrEEDuEvJJ7DTh56rtQtawpVovTJp+RtmAYGZSau15qz8RS26NeXBu8RAbirwBFwWMVtgOxMmk28WeCTpnQW4LEzritIRUglC7qSj7DYq00Iix1bLallZBj7u7OFGDOpR1CLHBG4/jRgd1gh44xUacCjz2NXKuPK/6sc+0LtyclYNjJfUyPjCjCflH9VD5UHImOQup1Ap6sX/SbEGmEj+HUdNf/zEidVCxlwp6UAf68zjsNCn6p8ThOg3WHSfA+tRYU/8hadyuiWWdhLKBin6Dmsn2hlmhyoJw+W2WKtpbUUXi1GNdMBU4t9LpIkLShh/TxWS/gkO32q7jfbtNn19nyih3sHVIJY7JkHBVceKTtcMyTRLNbkkbbyweA21jk5jbpjnrBAMLzQGm6iqAy1HMcvpVJng==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

