apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBIDKNQ0a9IeQe4Hun6IgxsMdMKyu0F9MmV4QHflMvkyIJWWzco6voHrD9alBpMYLUPbdvPju5cdGLO2Pcb0RhoWIezoyI2ZiZjADQtDzaGEIZA4Xc2qPcZr/6HgytoHTK0MDqNpOb5NvvdvlCYBbh2E41yI1Habqwxj7aPfG9rzWl7dF8zo3jX8hwwnp/UacSb33KM/6/psz9HEEyuwONGfxiChkvLCHepJfZPUGeLr3GLKt/0L9ghAINlYLInTUSGaoxVFOso3KCvT8SGrBLLRSxiICfgHqwFItKnDQwe6EvIog96Sw5TqVwUMvRuUdaY/AL3eBceM4P8kencNCKO8KlFJkEf9L3SDvuJuvoH5IB/6OPkBOzJLaa8MSQr18EpcSTs4Z2ODevpL0HqGAJvWJhdBIvqc1wzDnbFFbMyyQF3yMbPE93USR+QKsbIO7lh/YPhVIv1El/v9/iffoh1X/c29uIUWk6NSBuyZw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

