apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQCX/XfIrDFtyvbbPq0/Nhwul4gydIqYm4m+yh3S3P76iAvxxHEec9rjsAMwob1OPzL1cftcSwYmGkCgyE+Jc54QwrULVUkwrlDvoZ6kG/rJ0mTFkvTdy4AxDsFgD5kffzS+4vTpJwofOL3MvAKFMFKla+mgwmXjro3ljaJfXtmFDl1xXZCIYjkm39UBlYRmE5R+M06K6FKC2CleMa7UAwNpv9jMoc5oxc5AJWDPxqkgoAsiN3OvttpvoMycdoY7LXRE+A/ff5DgLVBpXfvUrjCvozgU8GbZF3agthgMv4jv3nAJGRK0TdXuZqcPzApKZP/+jF8tXpyYTHQH7TDIBpgp72xJL7vT2Mpklbn6WbmAPp7xPilKU59bqrNajRdJSZGvifP+tkdyPlN54kERHJb2+HkETtjex5HQv/qKvLGLMtZ+MC5OUybVOAsHqAEa/agSYEIDsqGtQwQBRmtxWAQDgioefJXyWq6fky6AaQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

