apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQA4pEJe5ahGV0yLrVwQtGcc/ps03F1uPQn/Z9sCBnP38n+HWmuQNZw2GBhfEdqcvBvpATBRMcWiFHHBvSkB4++sA+J55PuIzT5p0nkMo/kcUfUik62hPSod7Xf7FSEIDbVeA3VsoV17kAOQtxOVRlRiyJoi8p3jZf9XBdWwulhB+dCZ5DcYT8U6h1/kSQs7GZlsLEkTsp4fNUe0BFzv8YqLi2hM7hKZi/TTVU22daEm/Fnqf5y3MmZdRDr5fWKl7w+njjRZy+lki411eiFTXPUIBwHt2UrKwPzDLDNKbhjXd8rIeUR+z3bmGyj5YV8CuVIuez+fKmEfof/ENTi+OJ7btck1xfGZFdk9e2DMiHmjYNZl8dpI1vCbDqJoOzFvRvxlPfhqjIAL3WAofsZAetia6eQbOjYK7MUX0LyIohsgRWGxWIukbL66SI5xwipIZgPBhjFj5g/vsPMLUaI6wyKdhwyPfvSZM4mLT1ny0w==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

