apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQCi6EeIHx+cZ26I+ds8MxkYI0zcP8x+ZWrTbNpC1p6uH9rGO6MYlNfRhBqG1hiSl/nH5zae/u1i4gq4orbl4GBKnL3Xw9Q0fwEUqQlT0k4pWNMsvxxJBaiNEHngk0/LMlzXNXTDEV6v5hEQ7xh7n3lBavM6/qcHpS7mo542qJqzP83i+IXcbW94OzXG4TuB22YeyCY8NaSpBVOAf/ye4iSQrPFmTKfAx1JX9exGPOk8gKFKWlVXMrhOkV3YWTrGjdegELz9dhKKpKyzOh91IGzva9WL+dqIkBOVI8kTTr5ieKB4rTYGiy5tcShigKTT+m5GcjzmvMh6VJ0Verbzknos18WPSdfnanbcqnok1ATpwXU+2/SB/bbdIyXCCbj9QGiyzql+UjlMsdBGu5oNwlOtzEQTMnpR8m4LtPrcGbDXuzR9zipogFFq/b+6mMImlsUJBA5Sffwdjk8c01JLmC7TIKXqLz++moPFBw8WLQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

