apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBZLSbgBOby+Kk1Kin6r1hJBfL14MArrdUASMTQndraSJZ52hI4Inpu2Fpv2h+kZRgbnt2+7AdpVW3AqomqwEb56dS+4otQD+iJ+nUELFx6eNSigbwejMgyfgVJG93meSBal0qXzk7b3jKYhv3lAGcIAaVczkd7Sm3lzbwBJbwPwkjHIG5gFIjnOOdJBlyO00KqsV+HwP8K1JCTg0e4VVS6Bg7ZKeq1pItt+2MtjN+rz9LctXUiaQz+NXEfn7tl49Vlwbt/iJzyBUiUYGlOj7JLmcP2+VCsZxEcZH55us9v84PESKuxnuGj+Okdpxg5ER17EXAhHIO4x5egkPyKCtadLc/pS2X01qN12f4YlRKmVSD7dqT4aekz6xnMTtSvqMIargNdCpyhWpFTSxpm+3KCD4McaWmQm5wP3XiLv6Qa8zbGNZsmpEHqHKFGfFM+KgNqGI8UC8utPDTp6L6YlKENEBp+fzicsvdBijJajg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

