apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBmVg0D5cudcdpOXEIoFeiOOUzj3Nmp60BsXvH69oVTmrxHY7Nxz8g6v4P8w0pbbVHirxl+J80ToMnKqT3BLmlxUy8+3AWho7OR/9W8oNHXDSDHdO8XOQpZPEDepwkSUdhq7On/cJA7QSmirCnXbCngjBfzmPDNr50q6ilPhcGRJQp+6E2XyzK6ZUy8y1NBZUY1RTn1Ovch23Ze/a8E2kGA/slR7r+jedMUyVX8+Sj47yvPFq0V9Wn6fLwabR8meSwSlcvJtnOyzKpblXHKHp+L0+iogrKvXf6br8kJ5L9uDvck+bToX+gzvqHlHB+ZbAG8T4Ir0KbWJgXxqKJwS1eJ/0do10ZkSzB6rWlWIfWes9yyGwKkWC70HwcN/PcxgsSeZUswd+r90RV6iTZU6mwtPBCx3dziKf6l+beluDmuKDIV9e6XdIqCxksKazASThSQKblOR7ctJ1TYRuWMpxO9mDaAmfGeX1pt8FED4A==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

