apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQCMptfpP9ST8trz6yXrpV0AWlk0G2I4L3SN82rVpD2u4MFSUlJkvHMd8Lssl2SMgu1cXIhhMGVegP0NznbWndDj+eN31aiLY3TMsngnyDxoAKLwPGpBzfCO1CbV4LXsdgjGfMgQGd39RO2ocPqX14CD1YOxwjaPw/hETmRIjARIczAyocdMDfEukodWTq0oBwhYFRbiXpbn790B370/d3XzSJ5APQbyxEYGpbK282+JQelO6SstIxeQVQX1Oh1HdB2XvmX6cQNf8xgzKJW+DSpzlQaTEdH4ASdJzgEA66vSTvd7mc05oabEoQB3SZRFu2VxOeL8tmUYb6nngRpD1MPVj7vDp1Xu7bXBWvI754xhPuWaxALTacYgEfcEVHtC6rgb60dow+rRn3oVVA4uFBSNjlnraISzw4SW4oZJOaB6QORls+nxvpJFBOGuvJu4k47LVvcPZ5VzIzYD/OTgNvmFbEpJkvCikZUcdr4ryQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

