apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAxEoCbbvD0S59G8MlI0WWbyjWorjiOQJaD2JR1ax6fX9Ic9Q+g/PNdlWP5xUy2150iUb7/lLPhYpOJkGLzSO9mYIULYBtZG0MQs1hNEiCbC09wybWLu/m2kVMO24UdaXVYuRXVdEW4dSNBd7KK/iaawqHYxycSrUawW34RWt8qTlzkb9f1Sgjdmp/HpX84tEF2a3wdh1Woy+Ck+tlsAHKvPS/64N3OAtRbOKRn/OlCxXGCSrx29LW/2RwOjMG1v/jNWp1WZ9Nb/2tIZUrnob3hzU/mibkfTmljhB9V4ebnkfS2ifyUggQgqVc/JAQOZpqAIFf2iJZSar1rMzKOl7UiBxg4ltQGAg4wvriAB50w3YiV84eqHcQbPB57bYmCMaaty5DVOYksZZDHiVuBDGnSJIe7bKmGGJBoqHHHc6riP1I4zfUxixW/6M9nqp11ra8hg3tEKEym/xPs8jh20dGSojWkqMxcoiGrVHzdag==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

