apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAitvNSM+9hK6yyx9DMhdnFt85fzuiAeSeHmKJx7N7YrGrO0Qw9WMWuYgeuTtedPOF2PiXjJuO9tSySoBzxlmBejIP9bt1eUSsPRL8Vr9j4p7jK9+YrX+81BiOp/er4F9Pveq6lN7gJD2j4cyVfEpK+PLDiso4am9H986FH0renGJTJ7gl0irAWna6kS19iy+IxPq6zq8jCvG9WZyl1DDJda3nHBr37OTsaA8ZAeh4SMFpwbg73bI3msIzSwRI4rJoOhaLR9FpwoUE223hSA5AEDywQkSgTmUs123P8QW7VuEaGcWCGQsUOKQIbP4TGmJMynDysQGgsjI+BVIgO0q1XecWBpRiNiMNPvhAsrHs6bo6Zw0tVPMxPhkoWe3hfsmu8GVAGdyMg5K14TjykBaUqmFkTkYpktwSGgyg9sCwXJG3e6MEFUppfLrygW0FPaNgYyW7an16ALforkPyqJcwOZ/dJC91gbb6zAfvemg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

