apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBGQ3EOkmQcQ2wJP9yqd7ZOOGztICknRI0Iu5d4U0OqKvT6AZjZblBxMwXm0K1qt/PfvQqhfU0I/Nxdz8AG3LkA0Iqmfszwteq7/ER4BZFV9giyxqCbXtFMVeHUZDm+Ix2U9qFA7xbKv7Fuia2z0DOp3ZEII8Vef0Pu5wUeie503dqHHTRuQ4bbF02pm69SXKqiLyJTNb6IqIPSNKibZdsGvLO+GHs7nX7l0j2GLmtPNJKDNSI/Sac97lV8iyVj6JxJyCEXmZPEXihrOcsBkN/eGR4jitaZRkFppYzOwqMybHUk046W6SbC9IMA6XEtWydMmKyF1xtV/Wu//c5wPSDVXAVM77Og0/J1j7pirFxTeEzI9pU1Z1zBjOQU+Uwk8ZxTmD1kPb9d41UUoOXkE0Epyr32eKu80plF4YWra71gER3gBj4mwb703mZCx949v3M+BH6QIMAPsiLxtfiCq+zCOWIDqTqBUT25Pl7LbA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

