apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBylPiVgQ41CajFUjQbFtFsO0WATPoihCKUGE5JPmInNoOLKsXfBL7ULoKtdLSBVeujUsxCruvuEls3+KAICpaEecZqYt/G+k7yUs5Zr2l2hukEOt3oI7mMESfxr4R7NPQihPG54xu9ghNtSjQ6yceTkjtYrYZ1g6/jH0Z5dqHe5TOnlpVAH2Zq4DkhQgipZuZrCQ8O/kSxnQkf42eyxvygr+5aHfpW7gbk40NE0Fp8qLQVV+iULh/MAektmfjZ4YAVZN870PmJTMjQXhNq+YEXUFXVZp4n7qkt0lBGBcPfKZ2C1YOsrtBSnCNCvQzeULqR42I0Gfp70NvxIrRTlLMHovV24vyqqXBTheZvNdHWEg9j+YkWP8nyCuTwuXDfL6vqiwhdngm6Uh1F05k8XSeaExR+TwUoVKgfuLRamJWjN4KwD1dxDKTw6gKUWbMaiV2SEUJ/FducAL+QOej069bQHlt+ekKT9UfhrJktJw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

