apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQCuYtVwxi3ekap7TEur3IohSdQPvgIvNYJOcUwgLlaIYiVjkZVYs8JtFNcys2U+IEWJ1JaDSOoW1W8i3LfLF5kH0ZPU+cdgmHeFvFN1OneT3Pe6rY13h2qM9ZbR4//u9zzZhEKfl7xTBOZKuSklimw+3cUcfal4Mnid2Pz975IjTDH1SKdW/xoudb9cgugH6Q0tu50k8aoWqFy8jDaTozc5DNx5WrPbqEYGl0/RT+BtE894/2EIGQlS6wOD9P5ZnZ1uMaarQaejZ7L93B9hjjji5CzcE5rXthHkWgfBOtvtaqJCUzewrXmRz8As3qpzH0AukeUV2U4an/EiD3UXnA2HayE+IYH9OZOKWT+PvESXLAd0mmsjMMarfJddH0N45csTwqwSwhWNGZOPXYPWpFEJxVcTUrdizQk0zle+eSIYKN3f9lBxV0xEY0+oKPreWVGE0viUf4WHG6cA6pOHIJXbD44y1Twiro4f8ci7Aw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

