apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAOu3dX540xqbt9R4RNZtKWNeNSasOCB/AwLrCUoplslleMAiU/TfECV5ytwkl0/l7/3UgymPpXCVxROw/EWvQYPW0aYLbkefxDKpAHgezjX0FFt/wp2x15MrGExP+nudX3IvdxC+TpaU2XaAuEDHBunAMWoA73t+zPgKD3okcBhsTpH/tdM0hSEfkQItoanvIgz+XINjRi/L7EXVbcnQeqvb0O0ekX7gtQfX/0wINH08NbAz6Qljx74g7OFmho7uuzxCdTrl7Vjxk3idIq0gvR0grHebBjLjb4t+eKmbnxvVbwfuQHcC4unE7gVsYpVpxvbT7tr8Pqt+Y5O0SQR97sejYTdw0l/kDSVIPB31k3ueTzlWsF62nLzD6wGhGFtgVGdXevPvc4/DJ2ExummKHg09tMvNn7J1Y6EmMFPk/KordKCnAhk+sT/CToz2K4dXG+TgujOa7DMdHt+mJXXH+vqxLz0dYSPrWWNbLs6A==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

