apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQDLas2epkDoJI6C5H3BsOb+/TvJyaY2dl/Mir896vu/ZBCMfYdKYMDjvooqg9hVfFQiriJAw+SR8TL6LoRasZzE/6CTPMe1e35fKtaF6R2tnVWzuBLwjQipxrXArQUEIdEB8CSFI3H6ovKaO9VjmrxHhv8DLCczgWKQCseUr8vxilcpF9590S5dR6KeicMTZmcVs68nhCVL5Rhs+f+TevBP21MVlS4AiEouZgLZ8EzScQ+EftN7d7M/swjXy/jiEaLgt5TXFUUNzj3Fy58ucR4jw1uCPk/Jd0wZMO0OOiGlCwSvKWNu7LhnZH1IdfN21+vU7+LIhooK8N4ekeZhCYM6CwADd9Skm1xEZFmvdON0y5W/4uk6UDhMmz7BVicSJZyb9BzpFQgCzuOqMeG6KjeBsAQEIMgsXEQEb/E2+kDSI8rhi8cubRdPCsNo8gP9E+1UI5/cbfshg6u/iLixQ5HOt1eJOyHdn1Hk7oa0HQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

