apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQDLx8SdrOpbXZTeHOZDaM/UcYPkXF6Ycla37BuOQDIhJbiYQyEZbwtmNcAPksW2U6EBviCn33Dg9XHXGDuM7wx+5hsZniWkskG2Dv8QAfUxBcKXnFQ0qIfyebT3ygfUT7GF+sEfmKF+Kmx/HOZh21+IcvaCUOSKUf6OPke19eAk9rDrmfbPPnnwOQJbkDUa2vK2bMf/R1qH5SXsmqb4zv6CFEoMwMBg1Slqy00B+xGV3oksXiA8pEhn0EmdvuNgzZsMuNkeHDanMxEYKuJMQ3Xpj5wIdUHv2oDoHw5HMmQf+68vuHOKxzxuHe9IuEnlbV4yiNLkBjLeiT2EYZYbJXgJl7vdPuiDgKbNEl4IHaY07SbrgQ3n33nT9APzl9hXNVJbZsWyK9l9Fkbdwqxp3tvWGJvc2aCKSTkk7ZDMMgGDjCUwKK0dNkPmXUr37eJMXpba29xe/lKK6UuHbqriG8IRAxUt/jjWlBqpHRaoJQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

