apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBh+uyFaSWmVNJl8xoq2BP+JM0EsPkgx5mHd0emmjaWEECGkZ75i6Pso0Jj+unmFtUfDl1DzOGc8hPLmrNyfpRrllEJfzYAzgjagIi/gixku3eD+WqvLYSFDVSvzSZrTpLTcuxIitjugbY6nfFdh8bwuFRDo8t1cJaWMljzWzUVL6S08/6iJJ1RCIJgZpTneMqJ/0LfrvzbATb/ivhO5kAvq+/eNZi+a4/E+8pfNOmN8cEs806S3PPNU9SEtCu0WGLLzLHarySP82dGz6cv42NsAUzH6pi18Zgoh7f+owzoZIeup5JS5Ul30JQmbYJRynB9B2mKXH4QPQl1zanVy5upVOhmZJh4K+aLWN9FFe8r6hZpVDB5ZojAjjkTyDiwc/7/UC1qm3xBXFvzqqVSAerFgRjsREF6JK4gLRF1T9ADTSl7xXAZ1mxQQnFjXllC//piSftDQPppMGhBcjyGH3xXWerrzvNkDnwu5hTI2A==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

