apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAiWcY7K34InnmjXuyHchL7lRXjtW0SMY8XcSi+pwINPlT7+biMR4f/5BvnhMKuswIev94kuEB8xLHnOZfPGK6yUJQQcV2c91EBA8xLRYksOPezIhO2eT7iR6qlS25R9KvzCTAHDpk5K9skNGI9ZsNPtdtC+EapTwgiLWlE3/oZOiVQ1Dwcpz+EqJr2lgrDK/S5E7womrHGC90HCzjCjjvFTilUc/q8i/h9WVT7J8Ra1mY001Lpmgl0KdVzJ/bNKq8UVUi8XZFX9+rMoLMp5rPTu0NwRBjRyAC02pU+D1Pd+nXyNg5zsVK1SnhZDiEOENE+/ZD1wvOQCtCKFqJbFPEQjtizKM1bkJa21Q4pOhTDXZZdR+9e1RncKvLYcnEMzyFghUPn+XTS8xSbGj4z0ddmC3pqNbn3mHr8khgPjVaosWSIq2cA3IBs73k8KKWTVGP+4DAjhJl1j51BJBm2x7ztGqEMj9nvC8f3aPTaJQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

