apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQDOfvukFu0DwzYjuO4bH+esbuAsaHPUhpgtEBWYxjtdjFSCb6oeX2Ah6Q8pOf2ZILIPhGjhDgbBMqb8oQPil9MtpuUW2TttNw3weY1X21BwVzRcZMDmVrAEHeZwi4oyTuU3AihpIoTku8eP2l5WitiFoPiTWjSz6EZAvwDBBiFQT50A3sHU4COunYJROHQB0BryzamP1zylJHAum79O8KdF1NMpO+syv4jEvFBsyc3h38avKfo9vw4o5nABh9bKXMSXCvO/GG2KKlIYRZobR7GgYK0PfKb9z5AlPRX2xiGBWZQMuxxYcIDIXo6BZPLWgQyoqwg3TuLFue+Mm46Pz8/XJUdweEJM1w5MtqIzjIXMswQr8v0/LTfurDWHp9IKyeSXsP7t1Y08/0I6qn+SGXewVYm5BC3hOfTk+Uiaa16thFEHiEq5FCzQHIkuDqJmw3O0CtbieIdjfwKjSMA6JEaF8ap7HRKpLpiy5WbXjg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

