apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQDL12EfiB5dwvn2ZASfkeg70L9JDqeGyUcEs5Lgl3YmCH1ggihmKqm+dDTqbBpYBfEh4ev0PN5Z/HuKc71FyWQvHr07/JpH/rPVuSxlLSHnMEg+M8hmMjX72F06VC/RPVCGp5yNNfR/3xkZNWjk5qJcZd5irs5kk20jbwzbvAu+FERJIwmH2J8prpe3LqnGXUj7FHfoodNPjTYXxqyMvDx1Q1LzEhFWK7IoVZgsLe5AY4sxcaxLgQkGKyQbEkYwvskYNMfH6QlKjtx2MBEZBzxHm6PrnTylswGFrgf4PhnnDQkl0radxhY7Ubr1IKMTpSwLwb6mjR78oIGD/q3jEOM8U+AeB4PCYxOS+nFgRBUs1ySlbr5xo4barSACI7pC1TE5HJfemHQXh7SOOn14wKPriiZqVQuIMwxT5BgeHlUh6dRAHY2bedb6KdfsHAIMJ4gSk2kkelXXodyBfwZeQeXDJqb25p4UPOU1ZTCyFw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

