apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQCmu5gO31DmXcIoQP1V+9yw/9uYnD7pRaKSDT7w3IWjhL4bP0dHzWB5ALm5TCBkxb3iHU5vFQ6Dv68lfCgQHmqhcR0a+yQi9RPI/4cZhNzZoATRy4RDOmllYLmvqnNcm+kahFADFdBE1BDI/aurZ0pgkFD27wIrZFHDgbIIOhhiZiD/c385bNt3Hny9uOv1r+BoXKQcLewWJiWVoRo7h9b3uQyHOM+5YOiYIQ97nhf7o6bVvF7f2bFLdltc7S80XBHjVNS2a8AIQUPJjVGwhB7ewAfCBuzYixWaUGX9n2LGeAji5OvwW3itpaDfhnFqNFJe6py3O41Hkd63PcS3a06N/ulWiCxDWF4oJ+WyiSsI/E9LxmEuDL7r/yM+9DpNowwn3cQDsckf+UkM1GD8XS9pHKsmhyTkGLVmpROfUUgQknjUsrr2mLtOUUrfW80Gw7awKC112f70eEUwmoPO5Ixx3churDeGVO9HUUEWFQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

