apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQDaFZnVcLqs8iv+zvK8HvHPkAO6wvbgmfy+5ImqhJbt7coWl52yrg88h7fvnZYn/mPCR2nZ0jhFaxWm3repALB9Cp3bhJfitaLzhvDWePmzY/nWsRjEYIZ5JuVg2tscyY+6CFGRK0BLT7s0rUaUdSGlW2Xmn7J/4Kg0dgIT6/8FFgEmN6tr+Lrj73QT7QTsMB49aH6d6akiGNH/sNtFOHv7rbsaOxuU+oiPmI5KTng1XjTkaZZ8ONvhixkk59QUhsaeiLLTPphcAq+WzzrjH36BJYyZRFYjZj28Ho/vRonswL7IT/2L61aOgqTGFZGqmApF+zvIdWfprRhUQQ7bJJ9OSZhGOCgWDZYbUPZo72RxmBswTnBd4/WS/nghuh45PGOzhC+zTDmroPSRTWJIH46xkmgj7yOK6p3F4RVvmgvjuwBSteYujUWoETNuF79wXLvOutsIuOg/NPOqe2LZgh7jo6fFhueb9deowXBhBA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

