apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBHUi4Mwhr2NN4AchDB5LO9JH1Qb2NTM4+C30LM/V4Yb1/fRrZQYnv0XFoByOFkSy8R9cp8EYK3lriluY2r3sCVaSfsSOESiarK0HVDiwTjnkRap7m3sA5c8cgDeWc9iuyIx58OJg1OkcS8NkqzMke3T7uy0623IKL8bGknQfgLR1Ly+i6EVFZDu+7dHvGMOS1vDvcxl20WOm4k7vX/Kj1XoKd9ncXOdmmqKrb5JBEAIaN65hI9FS9APgeiA5rAntf6BQVo9q0xs32SZjRhRb1DEEQzvU3I+Sve2wCN8sjPxNpIVxUwQkIdtso9Q8xqVYhGwUEuJuOYTW2PVNHPhP9T2KDAun7LJK+RdfYJ7VpXxNAGtKIqlMSBvhMiu96x8d004fPBGtHEg4BupvF5HZngBnDUQZQHJfAKbF7k/NErx0U9Q5DUWZvjIZpjj+z9XCaqE5BzKG5C560IHZz91rFyUg05wn/U+plUjnmPOA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

