apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAnDKNbEdgWTGG1f2IbqgZzShCCy92oRcXKn6uJe7KXfP9IdG2chsKhGBy6uzH7IpzV50TCqMDivR4HOEJ7dDgoIkHTREtGP5vVjCblmGRM0ZLYhMmpvNfScl6wwK1fN549W+5gby7e3UPUf+Ps99vqsoh/9QkZQUF0KFSL5S1pN/v/WRUMG16bk9xsU2MK93LTxKQ5p2u/hm8B/HOlKAfwYPPFFO9ARq0t/qu0DgQPjFLlk4dYLmueSXiTut02z+jiqoL68+2uD9U/E1PvOd4ddyNlz0lJldoAXW81rtuLbfpxpwNwlpMvW7O13bvIWa9ZyPXbavwfxd2ZUyIRSrmx1N0pREDPnUE/B2HlTqylB7rEtlq92wdP+DPxO+w7dF61fzqoP4MnIFOc1LaHqAqF5eTQWFDUclYV98a38Ni9ADICagPkBUvhZPy5+VuPra8xKZt2r3+fNGAXqh1jgc1dSr12walhcfsh4KGpIQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

