apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQCRCuDDFBC0H2592DViTAqsleaxo1VBki2/b7g7g4q0hBzexl05yCSda1VSWkrXlnW8tR6MIA3gJfGrnrF7bMjOziRGC3rH6unl7+vpfDMxUmZK/g+7T1j8NdzDhJVZzObmAZV2JuUZTWBt4+X2YUYwidiKwvlI+Q+4UbsFrSxwrtWJPKuuiQYq8uyD/VOpw1KCzbK/X0+IPN+TE4ZYIIL7nrrKhko0Ga5VhcuHqCgBf2N3TYnBMa6BQEredeRMn/m+Qm0SKdjwMwqxiLSclwLmxTqApoQStf6Z2lhrPZfvwGe/JDnYHFDdUEPWFc64FpAetqwh6djgwJXmEUmNSaul7QEGajv2M/Qe7sqE2USLkILSt44UF1CrHY6BHOjtWiwGPYd9944J5WldV475/P4Y5oYajHpF8qnzQQRBwil08zWlLwncdlXZqZ87sRps8mdc+WBlGjyT7lbOjaUDNg2yEf/rdnENO+C+KBsyCQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

