apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQCBsEHaJM65ns1d4VOqPS8IkVU14OGn6k26i79b5wVXvbqxWuzKHBkaQO9p2sfChu4J6K+nZTyxRnyruzFDzXTlufBFJEh/EcHqH7lf5szNpYbaH93EyVphKCaFpijQ5mkKF9T9TDx8IuJkIyGl7o3Y+Mv1FX56z5meX2doBHgvDfer/To6tAhhF4w0uGufBpGl+I4QzHkiLc0iFkMr9CkWgYSOKmpH+rmkK0BPKUYysZXhQcK/6RrXd2UjNE7dsLtpoXi5AGNu7D/aTS0dvOoeCsphH69NP5b4ZEd0jqaEV88NoZx2EORhwjJNCSY4S7+exnNx7sUNQLsHG044b/ImvPyFZLAV7tpOgz66jbdBztAzGB8tNtnXm3IWdT8QJCJ4jVDI1KhljRvro0tYnE4rAXktPc8dqs+tHM95wmcQzMm1tm7lBwRzQBk2Nu/je3W61LcdaPLd0eJcZuZplY3JbVtF/F7rmmGUFdEhOQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

