apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBlVHucCNz3tByFSraZX3yCkmoAr+0VIzRok8S8fraY2dyfAz9AFOKNmDNy2jyps0U7uqaMKLEPjlvAoUacbt4Lo2Kr2zEF1LErkPrsmtSCa3s6T8jnRdjzHiJg+9zFKOqjAlYJkd+N2M598lyuGqTSlFTbUH/s+ZrRJOXMsK3buwZq2pzz24nW1wZ/qkOC7LtbJQ5pRPQu9lwmTNIvITQE3ldGGlwGBJdarIbjo3jIEy79tnNwNAemJ5hegEN93dlEN70OJdixlhmef8JbM2AcaUKoIS8gustF/uA4H2sWqops+GI5HDiwenv+nuAuZ1znj2z9Ib7mAs4Fpr5bcv0c2o6458Yxli6SAeb6WOAZD1LBXR7lB1wZMSYAkFRhzPrty0TEc3w0tPjiSEGyAtcxf5PXNIH7DgilADY7SYNySgtQp4Jal3POiFsfIadCVLvch3zNVwqK9T2KsthZx5vA+ir4sxroWeO3Eowjvw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

