apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQC5g0YoDWitkCk+vqGkIxVfSMJt9K03ipspEaEowISNRtgG+arsH26zjAGGlyASS7yCxgsIvXG8nWaKAzYY39xBksW2s3HWA/3zUquG7fPCKx0Zf/s6NilqQ5FMYp1uxTX4al9bYCcdDtsrQuu2+gPsTX+ybd73EaXeaKZ3Gmu9S95O/rwJ8AhVebcRCNfrFF6OvT1J/PXZaDsQ56prIzsetZnc7wRnXt5bd9BzPDAa+UrnfYR00Npdrdrw9JE09bMsLV2DvurNeZ1qkLjKG4DUY3E4Uaa7c9+Y/xx30NWbWi0CUMxYZjcU997WtN1f7OapWiPWm6cgBwuh5UABKUSrUjGgQPiRMMDLsOLxJpIBKAhoB2LtkAsgG7UICSsZIZCSuKM0tox+i1DaDY7vg8LipQVi3VC5tLAu2YhEL/moqyyDjcMlDPskt+vPWvmv0+THPm529QSOepNXncOXNzvRnhrMj6FJpmWxPiTKjQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

