apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAl9FQz6tgiGw71paYlzGhfVNpUW8bSxAHxXfH4zRyMYV1i54TfmgAD2RwrbpRHi8vUG2Przu1dwJap8BqV8upvnnxWviKsiURBY//eH6AQfZQZEAtWUyQpZZn5HPx6K/8Xrh38aR8Kl8FrK/C8G7iS0bMhY5ZP/HoPBIBIl6lAc040JeI3H7+I53H9hC1ood6M1gWggwF1JGpYW68KS8a0FfEs+c2IvUPSxcf7PbrzoSVLqSUpiiYUl23jXhp3lsMFyS/Z9o0blS48L2wHgIiuPwpUT3XIK81Xh5PFTOZD3w2zP2Cl/MRqNu2DoqvS/cQX0T27uzodxAdJ2q+8yB1HR91BUuhTvllvdXjPagf7Fwno5+qvkJfeF5m3UouzDmqW2gvRUqCi4KxrBzIZseB2+jVDlRs1SX2HleYc5x/FHfc8aPDxAtS1D+KJFcaipQClOzAgIUwQtLOTiNNtYzqjIr/5now4VKJsqxo3pQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

