apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQCgwmURmfhh2hEsc9X9AtP9e4NnbFLurdv7Tv6+HcsW2BIj5ps7Vgh8JCpzNgkMpsqLWKQrS/iWorCgUAhc14xIWaZwjArh5BQXkbUxPdLWrxURbWSYvyfuSj77IOt+JtgDWtJVZCbZnoOCSeMMyqtAJHcyE3Uvyuywk4lxidy+sozHdGFdJrZ0DC47RHAbQGMn2daZ2Ut3M0MB45zoZclnKxA3Jm/5IwlxpUYNgj99bHYLuqY5wvUV1je9j+FPNzWjEmsLe9ArbFk7B42cv+BNhRxWqEF+GXcSgbHJP6dkr1WB8kBD3Gzb6HheySHkgInWP6nv1KpnmTBi4ARW2opNS3Yd7ZcBW+OA8wbMYQoZRvu1h5jI7TR/OP74zoK5NinFRmw2STKgp3GFbl2QJEQ6GQg//j78q4dC5ZwCT6ejqEm+b2ipKVi4LtYi/CMsCGRfpszwNN71xWUZSXRQURmKj8fHCFFol6oh0VYtmQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

