apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBZOTRsof4SNudHzuInHwFT+TVtO/ZxbCsbE8DuONN13gDz1aLLxKvwJd8F7YTW89B6T6xZ73PH7Wk9x13u8LmkOSbC2s7Eb/zFH00RpY/nGdWVfACFMers66KXcR+RunipUGXT4jp8984foXg3IAcrwcNWOHi8TSQMhB3PTWegUd+PXia6NaItIhhTa3yHMA5v6ofqSIqz/A1dVnN7e4wlX8rNqfTSqbYF9SU75nFvfLXeR7COj+4VozjkoHWEFV7sSlFxhD4r3Njh67Klz1eYaG2+wWrHJxBkQX0MQNkyQFJKDr1jkwmO0u6mf9Jk0an7KXsn5Ww2ZHaAh96VKBDkNb1FY8T8ZwgVDeIl/SHMH9xjnBWvz+Pzog00UuEsGTlSFH0qoiqcvfN4BOj8eau7IVUHufGwuEx9LMgdaq7pKCE1n262SPxxTELwb0lvO3HL02Hg/Wqdpvbgh1V2e8CMIGFus1s0pxyIKq32nw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

