apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAlciiDufo0FhpbPDXkhDeJGw+1WL/L9C36Bz/lM+Dvo6fi7x4+wXqyo4hbIr/XA3Nt4wdJvyuKdorD2LJM/z4PX5DmdJu3nyTXjJs6Vw3MWD44/afNU1/jimhGxn49rN/YSuiJfg3qu7w3Mg/ZfJ8rnTX5WjVGx8X/wqxNfMf8OMi9hcz/Go7NAkiSc3K1u+HbUOj/1oQs0q1uIJny/Ak7n/5ZnT5ieJ+HiE5IdFJLODUI525+hgsPOTe7x1oWkxwZLquxmOZWd5LzR+QA+65d3l6ZdOD2OUj+abgxIFclxprK7nO8yIutFSsJBEcc+p3UZUMPLJ0VQ5J1GkTU5qrq91lWzgeDkIMmgef0NtuRoGWLUeCLdapQjDND0kQUhkUdASXR9CVTyJbMEkrVRCSxSdBpedSWrRKsFPrKhbmS9uRlWE6RMIYHhIckPcoU1gLJNrQMBcvu7i8VxzrHICaGCs0BxYNvYQ26O3tdWA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

