apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQC/dNhbBz3muhrpxmqxlty/SvjaXA6Sofbi6bcd6nAKszY8FQDjFLZ60wJ6onpLYAvIS413JfsWBcWuYHKuGwtQ3KC7HfwVe5cr0qjllEfn0SlO7suTTHLszYjMsHHB6Coo96g9gGtFFqSOCXeJPbrGwVbcksEJp1JDygRpya/xQVXgaqm29pvgL6n7Dv+Xh25yztj6BQxuAvncgEl0hgIhR87WF/VTlGtDT/OJF/8V7o+3TIqHIopOFEtDiVByZOIH3cSo0U3KwwuMmgJo40LcwJu4LH9dgcOnU0Q8Ez2Pnq7nPhHg1iQ3dZ2resLf+dghKNTTIlz48JpH5ict8HUHluqBdwtdGCcy9NUKwBjKONBKg/qektLyzqcp4GPx/jfyEyeIp88TBMP2Yiae5rigS5jFglQvOTWc7yHwSfCESfS2py7QJ0dR+S2hhrorXYCa/YE3ft1HO/cUd0kkct2G/hLoHpPGM8N/GYYBsg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

