apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAH/3ornmVKvdgxngDghJVYb25L7ehbWGcMqDxO7gwmo539OCMCfSY3tCkX5fAjX6U6RH8tfU1HjMLucwmQL+v3LRS34pg8JpWMjt7bLvaylGe23lWRaFOJMwD7zYyBRssb1cgkbhCacJiDVLjLk25auTUj8sX7Fl32eAJZlNoMZtltv1o/oyJB8SyFWzE0c6GwLcqey1IJfv+srTynpe40bOizBBUszeC2F6xgKj5cwRviq3wNUoaRywF27wjZ/l2D+BLdVSwLIzcJLNgPNNcJ99MZ6G0VZ0ARAn8Qiql+xbsjlV3bAYthdN6D/mH/egof4Nc12BqPaJfsZurgnlYW2S+sR0RMExqtHvgJ36kluYP9rGObKHQBDOvb/OOkeDEB54yO8/aytdsAzPC8003wxN/njoeAWhhIQSawt+4UacnuYhI8hyL8o0wGm3qSFA4DYSLfCiyC9hoDdJQxWLKLOKXKMKiGvJyDssn3LQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

