apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQCuRV9EMUEWtrnSa/HCi23y56PBkcqNUOLTce6bNXGIfjtIArKb9EkAQD7O7yloEFm6dvC0BSeg0l1fmEpIDGTtAOlFRRwrZirycP96iCeOqzuQdEe2XMKWhM79RXT7ZLH/xDjCAkoFIvFsRo1TM8iQshxgOxogE+claZLVkwMAof6QSvE06CaNInc56Gvg7TBVH8TL0/J7Sh6oTLs/cdp7V5tsXDgULjXZd+EQKoWrHKsvNIEOOB3S89qPD7RbWZetZC68mIcc8BVJ+aB+7n2/7O4fz6VJPz2Sm+7HlWiSh01jcE1zfhvrUAbGMz6IIP8udWuq6AG1ZUe5ncXFM7fbXCWYspF+UOA+Nss/BP0+3BT9PxVKCaX4lG3oyfEBYPMvu48c/C33xgofftNuMy1pLG3AZjLeMByo8rwXEB0pzmLC+MWd+HmueTF0rFeR/lBcZ0LqHcOzUjzPjE4n00I7iHImU304yJJh6rXeTQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

