apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQCRxMMxlwH9cfoASW3M0LLm9RE4cLVjtZjFawxYQrvTnRQzw8akPEfwpWkAhSU1nl5LKpVEIxbw8nzr6/KANsAqSd1I/RnZ+26aG8Dl+nO+5WeeHr+43MN7Pm5UbDm5CHoAFhAGOfBmOP6j3mKFjRXpZSrKO/uA0LJC6b/nBlBwipTChkHBJH0nIqVxUi6c16kC2QuJPTClbgbFMtyUfXw+5GthpkyrUVA8qMtiLA5jHgp03FgkneSEDI3Y6RNnHol8Y+mRekbrXiIkekqJZDp/H7QaN99Lh61fqwENGoUh++HPAlpwYRTZHuV08nnEPd6vtz/ooeudbu0wIbUc+atV+ohrS5l2y6bWjiP442r6g9kmnPpL80Wo58/5t6sygsckuy6NGCCfBlA6OHmC7FjXR7WMHv5tF6Ny0YP40+a7PFD/8+gw1FmQTJGsRRRGrYwpsGBypB/Qhca2tB9ELaHp37fl/ZHznEwTrreWAw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

