apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAvMJUUrzD0hQP4a1UlDRfvi6luEyoRTxE36ndtnD1dFR5ciAx79r5XmKTIM6urnTVP6cz4UtEAKkP7lk9wQ1C8QQBWrvvoTSoqlRgc07HqMJsB0DtemaxkojVnQWLuiIq9hNoVJfEM0KtxjbgbjEOuhGeNOqhSH3+13WsgWVGRHQjxP3lv1CUpc2E5knIqhn+QcQ1qAfj5ttrF66fIhV/9JcENCUJ7SPP0TZAvLgxTpoZSRJDUkDvkTDp9I+zGmmL6X+O9C44g7PE1yaP1KJ9FPVhTp0YmTKpa9WybRXzqeBmu9MVEqf1wLloT2WeTctHOsQMB3t7L8VK5p4KODToUuJSLp8GmBPqbyh0AmSoYYOOYoww493Wyi5kezbGSeEJEFTU4SAQ/TK4M4BSo6NUGbv7CeSe7PwWmu/KlduATdg+kmDmmVPuTdu1fg1K1pEo0z4UC/EDolIpdLY2WRmc+MhWCPxcfAKZy3iWhQg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

