apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBYpHuRPcuutdGYsYXT6/mvilPZL4evPr+sNcKfoc9w1EbBwwRe9kuCYOXebpWhIijBofFStBhrcmBUxha4F9DUSWYWs7XxDAMMkDIgoRvcA1lGiH8x9/j/lW1ZDDmzOJziyTgiTuL8HMWQeFnS1ZyNnOudAwW4YeG1kj3R3Uj+6p5RXexuI7MrpgXsyTuFsAmUwb2w59NUN7S7Ggkw4gb5m21ipIYpxyc8Fq6tqpCRQRVxHuBXjEqF1otW5bCbIXoClnJZeHV/nGqn7EXjKJAZYDnc8LhpPZmOrCI1aElX5P46G9enLsJnBdp7q7JQmJHD3IQRlL4gMhlehIUye4DcsFaWGaitQ77FFWStFczBT8LiCNbbGwD2xneLURv30eiim1RgeCWeRfoQIZjaN63mVptCjwDb6uwogY24bCiBdJICyAelt7L63hG/UTI+d7emDRJ+VoZDClcCbS8Q7QfwwkT6CL9cT5Ru8031lQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

