apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBZNTMZUopF0x9p8qAxXkt3xE/KEryAxOLrXmoCeyk2E/XQ9lCUM26M9wt+3mJdATHhQwGGNV9jl/cOzIKI54zNg+uXjdBS+gED51k6slbkPzylv7f56cRyf786NZCPm/8Q21O5gtKKEYlWNmvfU+wpHHmQG+6Mfy9Fo/6yiPPO5vzwfSdfTEhJ6E/bx64J2xa1B43pTYL/7svJ8tR0kO0OemZk5q4JwhpmssgnRBZ8xz8bYPZWXOwBvtbqE4CP2xFt7Kb8YOQYpqnGnr8s+x0mXazEroY/GK+yIb2faBR4AXWcP9HIrEKJRo0To3Xk89zfaUAKCvXy9JWrbk4vbGyEzc262Cf553Y9pwB8INVX4Ghpd2kIdE+kr4Q3BoA4MIHioaNT5Rg/ilVPyuPJJT33e6Dm2ert9LBF+i3vspCFr3hLHW5BxvOMsl+AvzTguIDMKZPsx+FqmGSRaMBv+OkRX2bIvdG0GPCy/uV/rw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

