apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQDB97LNmeDFWUPxXMosDFuTf64/I6MB97Ey1RNjusXYxlMOEQFu3n8Qkk7I8uLmfpS6bqGq3S9yfqWi2QbXxT1/hGlG6R/dKS7SkLOmANrAZWARbgzXdUVyK8Q46ADTrXnZtcMq5ec/GbJByuI0r61NWPvyGellbF9afA604+EKQeanowll343XyT0YsXKu2mcDlzco6SSrRkME/QQxfuLtg9qhQPIW0m9r6q//aQeuGhfWZhWb3fAge2gqfxiXViWKbrJHNx4kplcydWhvrk3FeQ3kfYdc41J1IOe3DzAwpUiYv3nzAvSOXGsJ0Z1cYtjx8AaTA1ywkf7D13Rhy4z8fUTlLT2ZwcvJEj0YWt01WVgeXQoLGjrGvUgkTCFehGgPd7W0EczRBLy8balyR5DxEfAv24tNqBla7LDWhhg7BB6KVvsD8kzaGiCLGxzSW+5enaXORrLs1MRZ8ehbxNAAENWZEz957XFXjCycZg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

