apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQB96hB/098GNTlB524Pl14sKPPdKEqbZ7pgkT0Cy1pTEQoM1l8pnTp/DXv6c1uQCGRYR0eEzBS1/qNbE5w/vIu5bIlSLA5D11s126rHWI7piISHRLW3XJBEwEaeumVotpZExfFUngNy32bTXVhGIn1X2mA+S9rLNOjQg43uXa/lK8FgbxUPqzWdUxqqp0Ru+5gy0GEjuNJ64I7QuuzGgAM4EzXItglDg+qLfpGW/nFaqnbVdzPKpy+AnrKfs2WlzleYE2YMf4IfpUBQwQ+xyR1TVEIGtJmb6DJJP4dll0pjpuU0jCDXe3cFnp5T17CZGysn8mbHCUcROoFF9ziweYTGmDR3R/RL2HCgDEra9YImAEi1BxQcX+VmAtnr5C80FS6SYEs54bk8yPfHmc8HzGEodYeENqJFOGus5K39Az4bnALL04ORGa8u/s4e29Blzw+4JtziaftaZJ9J7x5xSh/Rvte0wfIdhNhViPle2Q==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

