apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQA/5fAmtZR/0L3AR5JZkS9AKAgH1wBsva33Ucxvbk77z+RhZAEt3crgHNDsnNSo+eYuoXNgnGuFkltpvd98iaAxRj3HNeiVYwWBuOpwyo+U6iCxIIiBv2cIGz997RqgYF7Ak7fPuU0ZGKhUft0a4tRSxCP/Wx9ojl7SccfqbZALuqPSRJ9crQeTENd9b/cwe37k3IoH8DTHHXj3EInpSULnbw7OtMcZP83HK3+4wQUsrZGdGU4lS211zcEqR6OKjFBy0Oj0E6EqPrmGllxiCW5RZAa7eC2bK68zCkYoOh2mKfag9BEGX4tsWlMlWFFMmC2TH/GPpO/8d2+eRhTIC/OWm7XDkxYiC8SAYmaUmtcqGXNkYAM++BXHUHfzIZOciI2hRazEAGBF4/TWEbuRHv7iJyMTGIC3H7gltefii7Rmftp/PCt+M12B+0CysAcUp6ziYM9CPiXEiVyieCZuNzaN9ZqLFA51+m/YzNLGqw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

