apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQB5vkLb9YdHHEwTFDtcAnBC75s/o4HakBHID8UwVHho9yZsSaO1huJayYsyOxv32gLGKYUJ1roQsJ3VcSAB+NPuEpDXLCQIoakHXD+QzPmoTdcEZwvZNuoYZ34U6UakHxe67LtqpMIOhNOugbFcoV2uQEmEApp+3MOAr6iLvYhec5PAM/H0lTK5g34dOmCvw8wYyDZ6BdRr80JD2W+SMgtOjaA++5rywbUjn2ao0KKKlMz29Zezg7nHVAj3QZSzFautS1Kez3rfghe4SNgJP1vfQN1bB2M6CzK8ernHM5WPkqjvMH5NUZ0q9YwF2eYurkgDMiAiSyFu9kfsefzIhODAbpPmi3pI4JU8sbDYkkdVTQmhRrAfdW5j0TZ5Fy9LxZptrUavaGBRu2Oz7HG98k/6k5cpkm+N11b9AmBPdQ7usZ2rRyDJkzHQelNtif6ZAfUa481s4bic21f3re6+DbhLl2qANhVYcBBFFZbZHA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

