apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQCcw0YRQzVt4aXSWVMGUPR8aQ6pXU2hedwW77N0+rgRei6bNqIM2KFDKbYtS/rJJMU1dsiu8o8oDlum+nYky/OtH214/YlVb/QmiRZJv4tIauJ4BliGdHPZMDFrEBuAi8TbwBs+XsG8je1zbHULV4z4u9cY/jWxL4JZTCheJ2di2BLVnPnt8DIwGGYSGursF0FqZvVflBwtkuh7gpEl6z2aJjWZ9vFqw9tlG7s4whlvfOmsZaHQ1AEqXtgHGmE75lCnz6wwyzQfskppUL80+BgovWRpbO7pSjgnNk2fxv+tSvQTB6i8t8TOxplkhLen+d0XZ7shRyMrXmy5vuBBmwg5Xk00kxUWgBtzMsrZmQCUqEKS8xCtrB0XHS+hoCU4Dk5shZ77MY7K2P9DTQyd6bEsfenq6mLxEYgd1PyTqLfcGMEud/VwG9iy2ZJClA2Uyq1wLaeENFSZAQOrQsb+1GdigFJvzKfqtjbC4/iU5g==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

