apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAVUYMREVfgLe1WJWpSBuLwMJXVo25DTHBa2gphlOWiM3J2smcah3Z9AYcUI+8Y4gNKnN1MxqpLpl+5IL7Om7FYw0VbIMolognlG8xxvA3fBVY61UZDa1rU2Jv6omDRTezSG8dlgchXynmhYN1TWNlMdMX5yjx2MMhs6WhL/QkHe5Hp9+ncjbRpbvnSiG4B0blV0V3HdvQVFAn1ZwQf14EyYd419gt4i9S1bKz10pMaJaFAv4fyojil9QojY7ncgsWVnbmYdbJ1fTIKWrdgsVFknKCeDVjYjQJtBnaEU9AhpOqLVP1YC6olN9FDNp8mACdcEbjO1C7fIOqvOAShcH1661DP9QIO5xz0ZcoUZNTqBToJktOvhmfvNwdQMoeQGDuyr1Y4IGL5gwltVvBuQTas36VbbTNnP1ULf/54ojVi9jFUXmIs+iDPlqFfMjIMQWUnyY0b1Vw2DbuPsDrUY+D1sqVeUEiuLvLlM7BHtg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

