apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAb0P8v9t9pjLmY4P84evEhaE4w0OHwyAw4JHZIU/WpAlu24FEvCPXh98C3KbOn55+9qV5q5tzWndobjZxNTtq/9WQr+xqvoeYfoKTZIK05C/jIvPA/SlPOzdj4ZGt077rmxNvI7QOynQZ/hDiGhLuGTtzXyMP/7f9fKB2tuto4Yscl6NSjNzY4EucY1Lb+KIz5EpjtSVgX/C0SfDsq0CDcyId60kkIW25OriOx8fJk+aw1tL+MszZY9wHGbm2YRarbcHBdhPmKpz78Av2RAVMjlzx7QGmr+Fdih/kQl9mWeJLt3b3KVF1QGfcQXjO23WK+y6rJlcbJMZrTqLZOa71OO4L1y42kgPjqMAeUueL92uSyGSaV0FC8PxnhvAVj4DUYKfuwqwF111HjrTjAh/0lgJtisJdNVirw9AhUPc5HSWK+ysomjS0bPRe0XN6X2eNTj0rKL3UcXBrqPP0UARk1HTsytMDF1EvRT7K7Lg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

