apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBdrGDXd8THrOyPv3KmahzFgWr6bes19nOzr8SElnParHhHkFiwpLhPhadKlfVV7kRFRYWAhZOAuv7KKnk9dd4/ThjDehAKLrQspMXf4mJmfhUeBrDPgcyFfmWCIGSk9NZU0LkYZPZpZokGUVH4BVAlCn55GsyY2PcsfBKYSqR03WmUD28GrU4VyvwtMF4HIh8+xNmln5iepwgYqCMW/xhvQkdQSD/NzWjnYDVBAfCAR7ADw7apOmNwQyq3rNwN4ynjju0kJyFinqBvU4h8IFs2PolzCllZBLhU+6TA74S9zyVrnNkXmG98P81yebN5ILasvygzlw8U8BBhb+3Avi0WN+hJsnnFFK7+zmUqPX77HnRf1WWGMm41pUr/KeKl8Cj959sMG3wGnOb4Gp8A9ZLtPdVLlPpJ8Mc7a5MKDuT76MS0lcfddtmoQtXn6RotWeO169lGVGiR3fZujCf4nttQGJcVZC+WOD417GCHkA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

