apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAlKorKzd1nAI7NTG7VaabxwwcxOkjAET6DeOMKcQS2V0UloIcRA9xXXC/qFgUo5QAl7ykoJ7FF9uRMhkRISufe/czTzjtDOhEjlN1qHLMVuinCvPllkUJpNcy8hDkQ517gNCjP0H32+4iKg3AA/EftIP2+BqwaJj4h3dTd6FoFf8o0oqN1xZL90JyCFl0lpGHdXAqdNAKGeEVteo5/ILR5UOwQnceABcDz8RQAIUfvS6URPNyqGvtGmZUyQHKCCLdOn8m2p4du5I3MZr7Cho+zLxcOc7r9Kms+MYrGr0uExF9wz1uSJHWKLYCeXBED34UDlkHJKAuM46rfEMi5/i1b6Hfn8doo/a+FqrGRSS+nSoMk5WopYkvmLMhRuCjQVjZ+5i/pGhDwsv+lDOWZUtG0NNBjBPpMt8dM+m6+PcnZvyHlfr8kf25tVFgWjxF+s1Sm69Owc8M+grQmW0rSOU8WAU8sQOB7XOYwdyd6Iw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

