apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQDeqrdvXDalkeB5FtHw1AVu9y1iVbn3XWCEUwAImmawOJd+IOCglBkI3DimFeLF9/u1MkWMK2VMWtmGWbP9t8tVY0HzuuZLc0wC2RjIx3rGuu9RgpIsuhXDl+DQ1X49j/BpgIhLt09p7YYiOBeKNLDNsBGVv4K58Lw733Y868uI3jtBHvM5c5Q57Prkh09HYrML65Pbptbw0BS7veTWJ8+MrtRSplpP4/NbJ2In/loM2GcRpzs5CbmBnZ2irazzmEmGZ2qNPlVumFToHRLVYlA862f/P7DANSaP+p3TM/xpkxOe8x9ofO1Z9/i2kVrR0gHvgbU69SjH+IswIzeKVWUbu/pmC3xq63Setxdvw29j9OX6UM6oml0jbEzLKFKnLWeSuZTTBci5Yc+WCoXCsnU3K1abYGhvxmTW7fR/GaurbHD1G1pyhvmR6vitqp9tmMdsrXybesr/42JEQP0cv7ZDutBd9tLPrWpPItL+IQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

