apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAfrOR0BkCSxCWryrZzUeH5uxQGjETeAz+qfCbC2ckKnkHnqjHknZW4yzEpHKoESuZrIjqTSrKW1KsUGvSBKr/J1ynfPDMfWQrSqvgOuMuLrxNf3WNglbeOwiB8iKCI+FvEJ7icPl8Y9BOuXFc6zNeEN3TZJzLwibps7gdBTF4bMld3NARbV4BGOCdd9zQ1AfXBUDBuz/CQuSzJehCPhPc8ejwWFv3LzVbCDAoYmpAM+9XXgq/SqsMAVLLAYb/ye2Xx9DP7sRcSxcd5F+R2ZzrFbpR7YyeI41H85CijykNdMVNrulStT3iu1i0zLeGy0aSwsGvfvvYbrtcb1qPIQIRiC7X7CqvtP6fPMQ9rmbEvsjN82PbFBSNCz/3AdzfPepL00GyDyM6ee6Cn3wmDq+ys7vBy8GYVpjwzW1fDtovwoFu9x89CcCycLBVvac9R+M7zSYAqzUngDAKI+Jza5NKNn5iplP0fc+xveNycGw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

