apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAqOF5n9MYmnnpDwaoaU/tXAnfYXn7DCpw03mhSHxJOQYuxDjnOfn8azDixesbuBl708ik0IKsZCT7ee0lOrm1Y82attbZ4ZID278Pn35oRq36ip4TFfSon9ltlPPmVtMg0ufZSudZ3/VJ4AEirZdu6TYLEA3PV08xxstdMYTKWhT+565Q6doEX/rs4oPJC6garyUPNYvOoCMPbq0tv6z08x9xoK58LzXKJ9a28yWmSKyoq1nLHXpo31k+0C5Qf00qh1cu8r6GLS7QGU07ywhWdO6OBduf7BDavtDItHIlZWWWlKK5WdUi8v8rpE1ZZhgxkJk5qCkRDg+tNtB5Q0nYXqQmg/9/D78xIyeMB6spmvRodUxpx/R3KFEFTBr9E+M1kg4xOI9kwAKTmGpL/6T8NXR9cbxt7gCyLpOmNl07licfLsuDYaoS/SG22K/dIjw6GJaw2CEmdjy2YxhtuxCvcVDL1gFJTgufqUc91PA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

