apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBC+ZiqHLTtTiBuhLWCHADobjZWo/FcuPbxshb/qQZYNzpy3jIicyIGkoIpbQCouWu6s9yvNxpeclkWuZ3/wjgPV1cd0hyxw8QttkQBuZ8xqigNpgxWDl/fHyz9+kgu1Pz7Enxy+rcM3uxiH33EYgEYvVYXiMk5gdLx7iLExH70UZi6HmH2kG/eJSeXYmQsyFnAFjGJL/6Lx7zdWNcUKgqVd0a5KpIOihJL1EoVz3GqnCkpuBxSIBRNFtwvI+X73lHuSD3l8zGMJt6MM5wTW8tkoHVxY47UMpMjhGID1Tk4DyEv0czmZ9dAc85fmJ4cnHxgSjy82KkgyZRT7DGFAldW5qXqsmif30hYS2KQZGiXIfIbbTR+/oN2CSSDbNqJECAMru0jW/7QnZssvomxoQWeHuH8XBA1r0H9LAxNyG+0PZdscwJY/8ss3aUkSThzUY624bh5VKfSBMz2pJL1pGEZHt2kPr09gAsZT9SEog==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

