apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQA3cxd8Ff8sSQq+cvnRBBddS6jsxpn6FDP3d5teKR0G3wVjq5aGaWhs6AZ/bG6L5gFhgcUxud+mdeN6cJ/Nj8Ip3T0qL3FZ+RHlrIr/2QkXSeg++qQarz4Lk4q/u6E5TKVVekcy8o8Z3cUfJpFlENYAu16Xrtc4moHoPm9oBXJtDqhR9DMfmsaVi41Xk8avGYuTs1upZyx0j4HR/2601BFpwE18mTCwSX2uu5geqoMXn+sO6OtRJnQQiVFCXWJdUVIFv61KtwnCYH/SQHeipaoOpZB2nqnrmkW9Qh5xPBp1gBNeS61O9wOJgxDwR+OPC5H1hO+ojlCERfn7ywqKVDH2WsLsD8zwXu8ET/tHTKdo+xSyU5RwnZaXeRys8JPSSBA03DE9ak4k0i1juEKKqAepcCst9hSsgGZkDUw3w3wBWKos0LIC48b/IEdcPJ1Q8nnGXGHeajRtLO4WTWbSNKEJREzs4Oh2ecV2rYq5kw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

