apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQB4zV0++wcXMe9YkpkEOq2ktLGReJiFbMZbJ/gODwmHls/+nQ7F1K+f97f9sN5joK1OY3XDoM28iPk6riISxkWfYbLqyccDqr0M91ylxS8aMRA93vRwgAevY6I+zoTt6/KcAJdpLVAtXDyMFrJI274qer0fpMMk9hWdI5wLx3cpV5YHc5BYsW6zGPO/hfy8ymhoIOOXJ23kCZnrNpf6DCDY7B/7H7RMU5PRkoxDR0tRu8H/Q7xnxOYTZLl3xvpn7y2yCz23DlXMX6ibWYnP/zmqeBWpaC22phPTbLIZbZUOqTXrT0Bi/CuenOmNB/jZiJzWubEfj7/iRiLnUZHLpHcgpSvpS0PfB3Mo11p1j4YMoYxA4P2RLQ/LssMOTIXdW9WEOLuCJqfBIiG2HyVVIgGtCxk1Rr4a83Qp//JoVxMrcXCc64WddfgTeX9UmQ8fME4eXby99En8vt161vw8+n1CpGh7AFGAHcKmkSunzg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

