apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQCk69nfqQBYou2dvssVbonBhmwEdtlNR3IX9o9OkDhpxcx3Ag0rETI8dIP0rN+Fm8gKxE6rUf8bh6QYnOEHZcvCgfKL08nrpWO3Hb/Meou1BGtF5Ea/mCEoCv+ZOQAXqG1jnolYKwrOjsHK92GNnn72qYxHgzEsMhsUZV/dOjVknb54zLsx1KoUCCCmVPBTrJOkDtH52JbZZ/CTTT9KLwpkumB9Ok+0M1MLbAlYG8LNAzncCQgoSiM3bG6HEMAweRKMuyq9LC8LATmXLZSGvqX8iVxAxmkoxAh9gLL1nRAn31xZz4kkpqvJXZJ9aynGa6c3lUzeL10q84zFblaoZPAqftNcn+F/mvX+qKJ1uoa7N+nvcB/Y/gTfFDgp0C8s+xEUBSLoyBHRN2g85HYgXmtJOdNPRnaXbMA+UXfIaYny7Vv1V5LnVijAjIu7M8l9HCAJzi9aouyoo9I35C8cGmfU+IFTBxKUc+nBQUJl4Q==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

