apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBUZMjL1d3scCVRZYD+/a+wSVxSwaqn2maDOp4yFQ0MKkbL4u0P1k5TJBrh17sWmF6+7+8V9fOQiNFupTugj/lluQ8mD9FuGGW/uoiGDRa6k9R7nk0JAWD6jSeprVq9Z9Uwc6nwpXszRhHxP5LcTtYtOsTO1WLr/dnmzHQtIqHuu+95ghMsSW3BnRmKvC08fznNBmC7w05bjNVULe9kUvyRetKXov6rXqrLASxWUxlfTSRP54ol0j3fYQXhTh9sTxBd15JeKUSRkUobnhL1HfEGEXtZx5QFW263JYrHrMPBsWlTtUEcKr/d77OPwcd4NeKrEL0bwP+hEPA2JE/HhEH5D9EeaXWCFW3nWvuM6hEDp/zaXLhfW5/EC4QW8CeWdpnOvYL0HiEQ5RCbIXS4sxOqdej/gCmPjkk0X3dE6kjEquF2FKQvA5w1VgwykJuWzxqPuvDE6HXarqR9vIgLeWLHh3ZvCgo2nGvFqhXegQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

