apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQA6IINQAUqTGXQhhizWj0cX0+LGQH+CVzTJMoS56FalCaq88gcKoKsynCEYyyRH508aoXJXKfcQVx0DWfVPmqmM4szcK+CCeTdkqnTwFyv2VtEjyboeqBHKSWoFTO/5gzY7YT1H+LuNxR5kELvTjmDfFxiTRSN4Id5Fa7p/++r9ufpZvJkjWBN15CqtSJpnj3pnTpkwHo69N4Gld+RflS4NVtyv7WDLkyWHbzOEX6m+6GbcILqWjz1kA20s8XQz32Kbi4xXa7StIYqJV9IjhPErgA3EvpJax6afJmiZ9V2yRpn4nuADwKdjNtbOm+JZ6kWzaPrrjWvGynL3bioBIIZh6U6KTGIcpgc0oWymlsOn2RMu+Uv2/EkZYr3pAYky9falgy4PEJZUagpiszHnKEzI4bZwuBIahzjhJhSpeqRePDaXpA+JWxbF1SFjGE64xStofFoJ8tSpw5JKcWfQ3/N2f/AanB0sxZKsVBGdJg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

