apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBp7INrXVrC7WMuf1el6trbYjdz/+0PIcRgBABLJpnR95Jgyccn4Y2UFmSWKL0nYLHLbDBhS6oKm/TOtLaCW1k4qEUm7L8IEhhBC/QrX+WvJdwZyCjRNh4QWJZa1EikkUppi1LAMvyM3xRaa+UvcaVsvWvgH3/k622E+zIjGTQi6MTcQvRZ18mwgaiPGxX2wyGBNXh3QloY6BR33Ghwb0FLWbZLij/9SF/+S2o9dRLMY3TeaJBiStAZZ9QqTfSxhouLtNMfQl9sDhtN+54TUO6TREhdvfi7w+VGtHPPYRzQxMoHs+wd9hna5lse7zR1VnGaYRmhIP8o0Usm/x9/OHl/jhC5TYTAn2IJWqimtplaawr44/HwFNg4nWZxqlH3myNtbHPKT7QqU6ivC4YhdPCK35lxOsVlkJ9o9z7hXfuNGjvQL8rBGlvHERqkbaEN8G533j1A91e2t9lEWF2QzRHZhEq5A69OI4LXRQhevg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

