apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBClyiCn3Af1iuQjb0ddP60b1sIIoDfceA+RcDKd/0a1hnvA5ZvijrbJycWXSPVLqzU9Ty9IkykBKc2vMCDYx7qcON2Jy19A7fS3DFYR7cV1KFW5yjQqjbstTAXQQRe9U2R0+I50VhBTkA1GyQb2K9wfdOwd9xZgTD8NSEO8UIvOgtsUjpwPz6a1367G2WKOsTak8s/qNZWRHWZQztaMYBshwPK1KRDm0YrNHlGV0FJBkmO5p8wEHTJScYP66pGsoNDoob7Jht48igYboZ49x6iOuj5hwHxbIIZSJpOi7iOdJFYQdulkKcJNx1HBPCTaR/b5+u73A9mkYsGlsUXspywizRHefUfNQL//31DGTFVshDUt6hHRr+wXAQZkn3sViAAX5zLDtaNno83LRTZpO/+yeCB6WMFfj+ghbkUWGFJ1F25TaWkyb+QEcXz3AcrCuBBmSMwGVU0kOQBXKW5gmbgQC+vMA9EqXJCJUGeWg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

