apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAEd8nNH+d7DwLk0NAE7KBduJ2tXciywyRt9PdccmZQXxxhXg2Y8Z6Ow1cJX9Wrkk57K5lbXaLnm/XVzhpcH3xMwT9xP50ifoI+K6vykXF0jeEw95p7igcOos+MR7AKIlryHRDFvPewmYNcjaVAfSc8WMmrgAD6BYdmRxp3Ush1STkQeEw3z14TBWVpOX2u09YkD2XW6HVTFvZCZlD1pZ/DxKrlw8AnEeW2yzVZSFEPKUrRrrlcgmqCiTMh6h4wOarOK1YUtH1FcTIRUKYwakUUsP/9yHre3szc8avM2NaHMxKN3zvLGtgPnVrtR0kwFF20w53Ljc/douJJpHs4DewRHRtq4NNCf+1BbL+QTNK9TOwkJLy6FoGe4JMtWNIT/BBe6KCCee8cYCaErNfjPQvMNhFlfNjr/T3286HyclCF6+AwS2sIwxjsT45uIlewrgFJvlRBFmL8Kh1Pa8OUksQsg4Yjf6xJ690T3IQ7aQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

