apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAZHMyEkyW5ujiI490mEhtjL3xrbKZsDdE2b/V0iAUlpq10W+cEdkzAbkKvzC17WYVSTj9R6SX3fNGWZScF/3Z2xLmuFvks17TYkxQFUemDtB4mqOekK7SinAOgzx6rcwJGPi4l2Dk57ZestcAJgAsJm1dSqT2U3GYOFXgJXTPOX6pf7PJ0kSWQlflXKdxJnC3qsLOw2KVvFqflv12VdR2DdKNOwh1YXHaD43I/LTGUxP7djl6K0ggclLI9rMlEN4+A7UV470cHLPtEKG3EnhqAKaQ9fq74Ip3XBQk5yh2ooXtxPTc9psqzhZx7ZiYUvTRLCzDUx3+A2ZTwCs0QreVfUgcC107ScLSgVLx2RGYm6jL4108IvR7FbmpgUlN2hNYgPLujN57dOgwyiGsdj2ytXfroCit0VTKdZuWnKPDtfAsmxCglj8/xancdsX8EuHdIAhXkrFBx+Eg5hi/GTddeGWVbdw7DQM9EqY1oVg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

