apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQDJdi9csSBvaVI2Y0XmgMCev4oNT1Nefy0xSse9aMfDUOjjjwYTuyLae28C5CA6/w1NK+1dssAaBI0tXiCbXX0+xs9KN2LSGuV3dy5Qx2Sogv1k80nX8NM6KL3XvaeEgv6zAeDpEww+n0pbx2akzH/dS8U1C1dX2vE80R17O7J1m65WcQJjCcRMNp/iF70+fY7UNgaTyWqaAG03F4nGalxodsw3kcZOoXcTI8sC9rVI9hpai7u5XBHW3I4tc3mtH5ZDqnKyrYxyY/fHd8f0IFDQXMfibBJD2vqJgC99g2BpGaYQ5dHKjV6JLbW1bSUqyxeyY4h7gmt95tQhujgsYhyZEScLjYPBYC5d5EIsz4Macso9GO7bstQXS6FzHySpVJif3DAdwqkm3Okr1nI0FvpTfNlNGYWVgAUXK7cv6S4fDnfPpY0/UJVSi3vSwi1eBd6UMKAt/kVMmPay4noHKqJOprNdq7yBXskf5zqjVQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

