apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAXckxjBSHGLxhcFipS9PC8YKZlhE04j0F1Ev92Tlg+TgKH9Lpos+PyFUkqOtHQY2aen6QigWmnqo/t4hi4pRnxkT3MStaOi6yeQePjYg6ohV/ROrw9CWTUqmIz0qvAVoPRB+WvSXbirQRIexAs9TmLT1y1kLUEHV5claPTg4NzDvqK2d7rRxdbu5UxWRYJS65EgiQ+n7C5V/23+yW9t9Bd3TOCJaVBelAV2m5B94zzEIageT7Kzm4eqqD9QUCQufXMTVQEymkPGINHtJsQVqYdi1pqf1D6GiG3l4gasLRKpPvp+r+iMInCT15ITZwiHJduL6MKceQsIePJHQBC3HjE/mZQsfGoPtxsltHVly8Y7Jmux9cHUzFweTD2FBG2wliIcUxOoeYAbD/PPlMktjRbR4NuBGUyRSilzMxAdOStCw8V8IWPK32KzOglrEehpc7qj9znzhSlaFaqRuC75qARklKdcDsgISu7ln3ngg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

