apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBpMr8XdB7xykujRZOOTeHjUXnY27cn1Nlv5bUOUc3nVfbYu4C1ZFLITZxlqyYRR/tFKH3xw+Be/VoSYiKl1LJCOn0vRmAu+aGEzrjHICXJqKNNNSwMNau918+EJ1QXGJVLMn8BiiriUTBHcnjPgj9b7UAt2mhe7sFZ5gn6pQTdlviqDalh+QmfmvvfevLj0FZermj5eBvIu+QBMPGCXvkDBuxtaBI2x2ILa5yU1IeYcetALiRh9dxQrsuNXJVgnyikgadI3Z1jOJnlQqLsTjaU1DlKZxNKi851ST7NJEF5Wbk5XIoLgqPdrqaivOZOyipcvLUMab3Ue0VO7Bx5B0hl0xbySBXTTyowdEXLsDF09yFvkxefQu9kcdg9nGxVyJSRgHYNoz786gqz1xjOlWNG0qL96pp2nHVcnUzfWIWIyF+Gnmgc1ag/jh/5R4owvcqhB57gIRlvKD3YpkkVkJSoHFm8YK+wX59izIAwsg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

