apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAEPYPwGXAgVg729ZP69dNeTdEODHXLvJVRJ5wXvn+CHSpMaPETGi6S5ZIpZm3HH71okkAoSonYfulSq3AJnfYu2UtA+sMtCPij+j7I9Kc1a1A5iwpA8wbegDwU/Esu0teyWCvezYdRPKJnpzFNQHhN8+7C97JNaPnwbphxJMg8XkaNRu9jGELFyjUGBC76zQ64nwePHJmzdfkTQKZ0DG5GsM2FPd4nvtWfQw+vPRnhYa77BcrnKRSGpg3zvRbZY7aPR6im0Cm1wgaFshS/cBXjxLDWgqaPwL9f51KDxI5gsl/HmE3iYweXDb+EVv0o+mZWKtgBKnAfjWUSgvR02pkwn7EkhVXwnqnGx6pXfBpRKBAz2j+yaRok8OY317BSvAKARppuGT1RHZGHKzblSOjWMNfDAjgKMVz5ETn4rTcoH0pWgDlsa3844OQWA7twoYHej+U0eJthaPtpyZW+Ggr3AM4437w/lhfLhX33Ew==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

