apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQC9amsCDOW2mHP16l//S513DD9gJlglT6dia7FkgnQdA60l5TxZGkP2VUzRPmHQphAwmigj00GsmR3mJXKHUFXO408O0VhrGjAbX6z3aJQGvl54avgsW0F+gx4U9B3Umoixz1pr3VG+X5bmCSHz5zq2wFww+8sLX7gZRJnDDgdIqase7MONdUsQXmxxnHchkDBpnOPpwKZqrhzGLULQMQEpp41UrCWE660P6JcHIHfcXBKFCBvEXaKC/zWICWRNGYs05Fp0cABJL+SR+IlDgAFqqFTJY5HJ5yhbTClFrGDljhiHzGAjezPROIA49FXfmp4FSknuVtNQ3TR6XVchbvBGkwZCNRnxc+dP57xGvJhYgQPWn8nBDZwM/ld6JLEQ3KwtfVIAaNOYJYWpLAzrtbBeQd4F5q2l3VGxQ7zxTTk+QT9Hez8zxvfztlqs/36JE3PHC26Z8ewGFLRPO+9g6x5YjyWl5FwRkRNE3nnumw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

