apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQDa3I5towIeS+557BXrc6UakdN1o7T4AKhuEQhJ/dISUGHFSrJmtqVz7+UVktT7zp5q1THXNarknz6MVsHlYLoSuNhySh+LgH68lPLQCbnODR+wc3iH4j7AEmeMMe42vn+CkRlhYvR2ebSCBvwIGsuqGaoQYFEfmVjZm6thkpRyYkwURV11EcT04dj+3CPN8YqY5derjcyrCZZETBDhKbucEyd9nagGIHSJmIV926uh0lQ/juq0LxnX2xMlhyadL7zrjECF09hbzRnetuivfu8hDTEyR/NEQjKfKGMPcPI5zknkhVfzvv8RM9DewR9rmXGsyFa72qdD5PtRNnOHfdoJRhUKTQJIcwcoWoSlBzukKlNu8j9rWWjBkWg0PaniETyG2/Gjj8M0UQe0C4mmm1yYJ7j0Ow2WmLN/ZfQjyI42RqNYSWD9eLqGLV+0fD+6Kov3V4N5PL+dQiE1FeADv9uH28ivDDRvSOAUqs4rCA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

