apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQCUXRNR6dysWU96lwzbv1mUznJuuD1Dg/hpTLp0JISsoL6G5ciwJ2wAODJPdavr3SvdHqTE96mELM5GpXZGmD97KxNO5wq0gCv80LHMgdiAaPuPwIxAuZcRsfYIQt41iCgtVz+apq5lppp0X63aDtiwrV9yvZ3Xv5JhaqYtxzDGo4X5pO8UM4SNv7jbZBkN3sTFiQ6zTdM+PCsBCCMXRDg3fPUTTGCL0fAeV/SQYVYDbq+G2Xx7zEK+iKmuJLc8P2Xmo08rkXz+/C3PJvOZT+fsx0c3JjkK4nxIXyEdO8zOURk6UNMgbJEXhpyLwkbJqyDE21HRj8bBbvKYrBrEPoe7sUBxL/6f47cOWFdTERs2b/hRMIqogaSR+8ayRKkukSKRY0yRQhwAl6BOCrCIwcuo3F2GXFTzWZ3r538WSWtGh3iJQPOagtcaAYOCY5pFKDCQPLe9U5dtDwj3ph/YfAIwoksT01EQFhMy7tqUDw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

