apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBL+R49Zr/fae6x7/FNcPUk0Jqx1nIoYt0+uDs4LddpusK9TRgFCwtsPByXGwVT4ZX6GUkNi7L42OuJZoNuXuoCIzWFXv3xN+eyQxG39eQ85m3ZX8bidxxkprnLuKXBkXj81F8ncWunQm8pkaFaIhibh3E2Rb31cBQQS7U2hO7FkLQcqXtoNSYPV4SNWwkgon38ovgfFhLI4CBzEbCpN4/QrYFPwacnse7wMBnnT3/c6wCEktcNaKYggfroI181HRniIhG0wEiwuqkE5rkwmesOEJlpnQ2cHSFM5n1oXSF/5FuOCckgQHER4tvwwoqnqgXOhqQPdYFo+6VFllO6vtrVD+FqPyTC6TToYJ6diXwR2y713VWHU9Oa4l1X8Q0d+SEhUCXmaTD2Yp66GLHhgUol1O0l+D9IszRfee03DjikiTKqEDltdwJ3JIGXaxSGPVs08Myz3YeO6H7OAdLXOmmMJiz/lvKiEVHcWj3xIQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

