apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBAYuApSMReFBvD6QKpJLeU+qV2lnjMsQ7oNuxsB9JbFecNFvUDLFUbFbB8rRdA+Mm4fr0OPWjdkXcC/AyU7IsMpfKZrJRcRuG3kIX7kEh1PHXdb46diWns9sdepnlr6NLBTX/CSmGHwQJaTePgFJnXxLpv51aXnbyaMrui2vO5GW7pJxjoxwSvVmb/DQb96G9EQXDz+WqriOhpLBzV4chHDpZZxdEZa0gDflRKiTErA2VveCKKLax8sfMkVM33voPF5KBnhul96GM3gVi03czKMMR7pukPD93b230nZzgcPhmolBC2jvw59wDZ1Gl5Wn88CkoUK7q2OltGCwYx8iAN2VcObCa/q1mT/94/Z03oedXhU2tTRfGMFm6VFVaOhhcjqLHWZDlhuv86aCEnX462Eua9/i+TAbGCjmAwfo6+g9c44AdgRVnU1HRFOeuIQMt03yarmymx1LguRpYNzCic0lLa2cfWbFmpq5KDuQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

