apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAzGseyVJd6iETJJAP6dr6jXF/BqZDrBAFNmLxhSifYyYbkD1YD+SMVboOUeU21+M5SnB1Hkd1jmwdAjwuZVaPp1LBLBbNNioLv5bjbc0JT2BRIYpCZGlWYpOF3ysjAjFw5r6StW3tLBLh3liPeGtRJmYwdI2lFJ9KXvLP93S99dICARYp7Vv6Ijj5mAELyOkKzAZ7n2L6lCHo9alfTzQnfggi6LuV+H7KqSucOXMblqMxOJKe3ACfZ2cjTe+nnOBNDGhrMIhJErs726pAzrUhCxOe9peQ7UttbeBVQ2DFqRjhUSfakOjeEtBYlBDd7rjLGvKf9dLaqHS10k5PAJMoT7LFM/RUyEeKBiGDBaeOou7yU4M6/+t1y4TaAeEhupKmA0U9+jsjiYA0W8A5cPg7IngJv+sHe0OjTbJX0nBXxc2sLNMAw+2cG7Y782LxbfqrVxnowFB9Rn+u//vDhW4GK5hnboGPB4/vtjLdc+w==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

