apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQASGzzxc9QrT+lCb4tZ9EGF10P7MZhEpwt3WHMLmufXLOjdlnnlWazWDblB12CfCw7lC/fgizCrITmh3DUn8zTWPRnzwsKPCkfFiD+pJcrrtNUkTKaOB0Wh8VtodcigdzYlnFIXlmfbJqGBIxyoRCUizE5PN8NQQcHlMqU2al7nKfqILh+5FCxM+CZyJe7z4IEQZUNqX62K+Gr6t2plXSl/AN9L5s1tcLeFl8rbq5+XOqadfgphxQFSdaWAkGbe71TUcZBoN6w36y5iFcrqFWPXvZQ7hIuR8lyHRUFKlU8A/A05OpUlFgaAnNzsI7T9oMuv24G+/Wh2Pa9jP9cTuCi4tvjCSrcv94NOubC+64xysVto5ynV6byoafKbxhmFJqxAo5MmwGwkhk/UOwvyvpAWE8BufhnQIwIzi8uG7SWPJRQEA3jSmaqMiJ/2aBI34rsPAEY90POeKiaQhhF5/CVbwbq9xOh2oD0WRgag1w==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

