apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAM/Xwo2A1iIBFUUZ0LykMLB5lfQ9ifJtS/gq8keEN+EGG+7F4dlOPJcoJ0NduUZfNs5UODrzrEMJ6mKQPEW1YktWvn9tt815E+ubMjiG5clycK/QV9hHC70kwa9tMG2eyf+KJZ9R3NImYDes0s2xEa3yacD26t4b5Ba+EVRDBY9eOSP0fy7zSEo0WPVR5ndGzh8qqMWUZ9Dx5NoN0ZnxIW+Mkx5m5jVT9ko++KewLsY8vFlG5kp+DZzmVT8rSojpRxQvpFnykqZ+/VTv8cniEO8Xs9xGAJdbbV2XalPsA71fY2gJr2vQv2iB8kt08nV53MUuT7S07bwQWhy7bF6b7cDh2SFgfCh7814/9jlg7q+g1NKr3fTcn7SxyGdzz4FRoG1QSY8ahgk+3TIiyzytMitHQKdvSEQ8MYUguAjmbf2W7sBiZiJaapBRq8j8ydDdKH0LUj4k+kGLa5Vjdvkc9SHhDPqUTZyHQHHuHGfA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

