apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBr1mQdVDZuXQTNSn7m48GeNFuhkiBcl+LnkHx084b2l0vngB0DLqzqHXsE8CZoS4zppktF9qvV0A3rJwStrRZojU+fQXLKcqHRVDuAgr8Wo0RD1JJjLOzvENRm4nNsRmcVOnJobkyRZXqOM/ud7wPvhfcE1buSecwxVSHGyIEy/fugDfJKAZZmsQJko0It+XP0nzENoZW/FCzK07is2vMcvemJRw2A4F0Xrtm0aL/0d9k41D4KQWt4z6Oc75iczK98JtlhGOGvGmGlJ8OtJDs8/V2uw+QsGhAQQsbv6JGYGaUZXOjXjILjm6wcrJ9l4bp6uMTqGD7PLk4lYQc+K7SMA7lxmz7cKlg8ehac3RNSF8lrepeLf9YE2YekBYOA/VVes6T2/H5h6lP2eZKfkhC4jZWGMrtrahIKVVQBBn8v1aie8ML3H8Gmr95jyB8l/pUeuVMAQAnI7UDFSuqseohMAmqBf8X7VGCw0x0z1Q==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

