apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gke-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBM8e5QLL/u70EE1HUSKhRtHx4g8FdvchZsCi3s6/YJVV3XkUfIZvv3qZury1lDtLRKhUtgg6iBuI5EO9zkLIRNgJEzyqQMcy7TF6JjpKBxB7nbE/t7Vvyu6tIK78b0sAF8Mdx7wKh9smfSkimM7Z2QFUNOzvsaVcH4UBAgja/Y+HYzYPqDoFg/YMzUtakvNC0ImZUh0VIG7xsUWTxzGI85HveUujUaGWGy0Bt+eLGLqEaN1FcktkryySJb0KGgq8gDL+v01gTQW7yUEV5fkSa8ZANnjZnuNI3DQE7ogGeKAhzkqN+1ZvZd0WjNA10pTQr7Is9YHyq1uAMd6Uw2eyllqJvjpjnpOtu3gfVp5kyG3LP+pbVujgm4nYimgvt6q2Nl8XEs6rKS7mhLbioo2hXbJveknpanjYiPiDEstepgHK+U1xb6TGRQ1tGqaBrjrnC75YMiIVbgaMDosIF7aT4+JVoHM5KNvEKOwAZRRw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gke-system-sync
      namespace: default

